<!DOCTYPE html>
<html lang="en">
<head>
    <title>Men Shopping Online - Shop for Mens Clothing & Accessories in India |...</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="nav-item">
                <div class="menus"><a href="t-shirt.html">MEN</a>
                    <div class="submenu">
                        <div class="submenu-col1">
                            <h4><a href="t-shirt.html" class="h4">Topwear</a></h4>
                            <p><a href="t-shirt.html">T-Shirts</a></p>
                            <p><a href="t-shirt.html">Casual Shirts</a></p>
                            <p><a href="t-shirt.html">Formal Shirts</a></p>
                            <p><a href="t-shirt.html">Sweatshirts</a></p>
                            <p><a href="t-shirt.html">Sweaters</a></p>
                            <p><a href="t-shirt.html">Jackets</a></p>
                            <p><a href="t-shirt.html">Blazers & Coats</a></p>
                            <p><a href="t-shirt.html">Suits</a></p>
                            <p><a href="t-shirt.html">Rain Jackets</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Indian & Festive Wear</a></h4>
                            <p><a href="t-shirt.html">Kurtas & Kurta Sets</a></p>
                            <p><a href="t-shirt.html">Sherwanis</a></p>
                            <p><a href="t-shirt.html">Nehru Jackets</a></p>
                            <p><a href="t-shirt.html">Dhotis</a></p>
                        </div>
                        <div class="submenu-col2">
                            <h4><a href="t-shirt.html" class="h4">Bottomwear</a></h4>
                            <p><a href="t-shirt.html">Jeans</a></p>
                            <p><a href="t-shirt.html">Casual Trousers</a></p>
                            <p><a href="t-shirt.html">Formal Trousers</a></p>
                            <p><a href="t-shirt.html">Shorts</a></p>
                            <p><a href="t-shirt.html">Track Pants & Joggers</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Innerwear & Sleepwear</a></h4>
                            <p><a href="t-shirt.html">Briefs & Trunks</a></p>
                            <p><a href="t-shirt.html">Boxers</a></p>
                            <p><a href="t-shirt.html">Vests</a></p>
                            <p><a href="t-shirt.html">Sleepwear & Loungewear</a></p>
                            <p><a href="t-shirt.html">Thermals</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Plus Size</a></h4>
                        </div>
                        <div class="submenu-col3">
                            <h4><a href="t-shirt.html" class="h4">Footwear</a></h4>
                            <p><a href="t-shirt.html">Casual Shoes</a></p>
                            <p><a href="t-shirt.html">Sports Shoes</a></p>
                            <p><a href="t-shirt.html">Formal Shoes</a></p>
                            <p><a href="t-shirt.html">Sneakers</a></p>
                            <p><a href="t-shirt.html">Sandals & Floaters</a></p>
                            <p><a href="t-shirt.html">Flip Flops</a></p>
                            <p><a href="t-shirt.html">Socks</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h5">Personal Care & Grooming</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Sunglasses & Frames</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Watches</a></h4>
                        </div>
                        <div class="submenu-col4">
                            <h4>Sports & Active Wear</h4>
                            <p>Sports Shoes</p>
                            <p>Sports Sandals</p>
                            <p>Active T-Shirts</p>
                            <p>Track Pants & Shorts</p>
                            <p>Tracksuits</p>
                            <p>Jackets & Sweatshirts</p>
                            <p>Sports Accessories</p>
                            <p>Swimwear</p><br><hr><br>
                            <h4>Gadgets</h4>
                            <p>Smart Wearables</p>
                            <p>Fitness Gadgets</p>
                            <p>Headphones</p>
                            <p>Speakers</p>
                        </div>
                        <div class="submenu-col5">
                            <h4>Fashion Accessories</h4>
                            <p>Wallets</p>
                            <p>Belts</p>
                            <p>Perfumes & Body Mists</p>
                            <p>Trimmers</p>
                            <p>Deodorants</p>
                            <p>Ties, Cufflinks & Pocket Squares</p>
                            <p>Accessory Gift Sets</p>
                            <p>Caps & Hats</p>
                            <p>Mufflers, Scarves & Gloves</p>
                            <p>Phone Cases</p>
                            <p>Rings & Wristwear</p>
                            <p>Helmets</p><br><hr><br>
                            <h4>Bags & Backpacks</h4>
                            <h4>Luggages & Trolleys</h4>
                        </div>
                    </div>
                </div>
                <div class="menus"><a href="">WOMEN</a>
                    <div class="submenu">
                        <div class="submenu-col1">
                            <h4><a href="t-shirt.html" class="h4">Topwear</a></h4>
                            <p><a href="t-shirt.html">T-Shirts</a></p>
                            <p><a href="t-shirt.html">Casual Shirts</a></p>
                            <p><a href="t-shirt.html">Formal Shirts</a></p>
                            <p><a href="t-shirt.html">Sweatshirts</a></p>
                            <p><a href="t-shirt.html">Sweaters</a></p>
                            <p><a href="t-shirt.html">Jackets</a></p>
                            <p><a href="t-shirt.html">Blazers & Coats</a></p>
                            <p><a href="t-shirt.html">Suits</a></p>
                            <p><a href="t-shirt.html">Rain Jackets</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Indian & Festive Wear</a></h4>
                            <p><a href="t-shirt.html">Kurtas & Kurta Sets</a></p>
                            <p><a href="t-shirt.html">Sherwanis</a></p>
                            <p><a href="t-shirt.html">Nehru Jackets</a></p>
                            <p><a href="t-shirt.html">Dhotis</a></p>
                        </div>
                        <div class="submenu-col2">
                            <h4><a href="t-shirt.html" class="h4">Bottomwear</a></h4>
                            <p><a href="t-shirt.html">Jeans</a></p>
                            <p><a href="t-shirt.html">Casual Trousers</a></p>
                            <p><a href="t-shirt.html">Formal Trousers</a></p>
                            <p><a href="t-shirt.html">Shorts</a></p>
                            <p><a href="t-shirt.html">Track Pants & Joggers</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Innerwear & Sleepwear</a></h4>
                            <p><a href="t-shirt.html">Briefs & Trunks</a></p>
                            <p><a href="t-shirt.html">Boxers</a></p>
                            <p><a href="t-shirt.html">Vests</a></p>
                            <p><a href="t-shirt.html">Sleepwear & Loungewear</a></p>
                            <p><a href="t-shirt.html">Thermals</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Plus Size</a></h4>
                        </div>
                        <div class="submenu-col3">
                            <h4><a href="t-shirt.html" class="h4">Footwear</a></h4>
                            <p><a href="t-shirt.html">Casual Shoes</a></p>
                            <p><a href="t-shirt.html">Sports Shoes</a></p>
                            <p><a href="t-shirt.html">Formal Shoes</a></p>
                            <p><a href="t-shirt.html">Sneakers</a></p>
                            <p><a href="t-shirt.html">Sandals & Floaters</a></p>
                            <p><a href="t-shirt.html">Flip Flops</a></p>
                            <p><a href="t-shirt.html">Socks</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4"></a>Footwear</h4>
                            <h4><a href="t-shirt.html" class="h4"></a>Footwear</h4>
                            <h4><a href="t-shirt.html" class="h4"></a>Footwear</h4>
                            <h4><a href="t-shirt.html" class="h5">Personal Care & Grooming</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Sunglasses & Frames</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Watches</a></h4>
                        </div>
                        <div class="submenu-col4">
                            <h4>Sports & Active Wear</h4>
                            <p>Sports Shoes</p>
                            <p>Sports Sandals</p>
                            <p>Active T-Shirts</p>
                            <p>Track Pants & Shorts</p>
                            <p>Tracksuits</p>
                            <p>Jackets & Sweatshirts</p>
                            <p>Sports Accessories</p>
                            <p>Swimwear</p><br><hr><br>
                            <h4>Gadgets</h4>
                            <p>Smart Wearables</p>
                            <p>Fitness Gadgets</p>
                            <p>Headphones</p>
                            <p>Speakers</p>
                        </div>
                        <div class="submenu-col5">
                            <h4>Fashion Accessories</h4>
                            <p>Wallets</p>
                            <p>Belts</p>
                            <p>Perfumes & Body Mists</p>
                            <p>Trimmers</p>
                            <p>Deodorants</p>
                            <p>Ties, Cufflinks & Pocket Squares</p>
                            <p>Accessory Gift Sets</p>
                            <p>Caps & Hats</p>
                            <p>Mufflers, Scarves & Gloves</p>
                            <p>Phone Cases</p>
                            <p>Rings & Wristwear</p>
                            <p>Helmets</p><br><hr><br>
                            <h4>Bags & Backpacks</h4>
                            <h4>Luggages & Trolleys</h4>
                        </div>
                    </div>
                </div>
                <div class="menus"><a href="">KIDS</a>
                    <div class="submenu">
                        <div class="submenu-col1">
                            <h4><a href="t-shirt.html" class="h4">Topwear</a></h4>
                            <p><a href="t-shirt.html">T-Shirts</a></p>
                            <p><a href="t-shirt.html">Casual Shirts</a></p>
                            <p><a href="t-shirt.html">Formal Shirts</a></p>
                            <p><a href="t-shirt.html">Sweatshirts</a></p>
                            <p><a href="t-shirt.html">Sweaters</a></p>
                            <p><a href="t-shirt.html">Jackets</a></p>
                            <p><a href="t-shirt.html">Blazers & Coats</a></p>
                            <p><a href="t-shirt.html">Suits</a></p>
                            <p><a href="t-shirt.html">Rain Jackets</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Indian & Festive Wear</a></h4>
                            <p><a href="t-shirt.html">Kurtas & Kurta Sets</a></p>
                            <p><a href="t-shirt.html">Sherwanis</a></p>
                            <p><a href="t-shirt.html">Nehru Jackets</a></p>
                            <p><a href="t-shirt.html">Dhotis</a></p>
                        </div>
                        <div class="submenu-col2">
                            <h4><a href="t-shirt.html" class="h4">Bottomwear</a></h4>
                            <p><a href="t-shirt.html">Jeans</a></p>
                            <p><a href="t-shirt.html">Casual Trousers</a></p>
                            <p><a href="t-shirt.html">Formal Trousers</a></p>
                            <p><a href="t-shirt.html">Shorts</a></p>
                            <p><a href="t-shirt.html">Track Pants & Joggers</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Innerwear & Sleepwear</a></h4>
                            <p><a href="t-shirt.html">Briefs & Trunks</a></p>
                            <p><a href="t-shirt.html">Boxers</a></p>
                            <p><a href="t-shirt.html">Vests</a></p>
                            <p><a href="t-shirt.html">Sleepwear & Loungewear</a></p>
                            <p><a href="t-shirt.html">Thermals</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Plus Size</a></h4>
                        </div>
                        <div class="submenu-col3">
                            <h4><a href="t-shirt.html" class="h4">Footwear</a></h4>
                            <p><a href="t-shirt.html">Casual Shoes</a></p>
                            <p><a href="t-shirt.html">Sports Shoes</a></p>
                            <p><a href="t-shirt.html">Formal Shoes</a></p>
                            <p><a href="t-shirt.html">Sneakers</a></p>
                            <p><a href="t-shirt.html">Sandals & Floaters</a></p>
                            <p><a href="t-shirt.html">Flip Flops</a></p>
                            <p><a href="t-shirt.html">Socks</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h5">Personal Care & Grooming</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Sunglasses & Frames</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Watches</a></h4>
                        </div>
                        <div class="submenu-col4">
                            <h4>Sports & Active Wear</h4>
                            <p>Sports Shoes</p>
                            <p>Sports Sandals</p>
                            <p>Active T-Shirts</p>
                            <p>Track Pants & Shorts</p>
                            <p>Tracksuits</p>
                            <p>Jackets & Sweatshirts</p>
                            <p>Sports Accessories</p>
                            <p>Swimwear</p><br><hr><br>
                            <h4>Gadgets</h4>
                            <p>Smart Wearables</p>
                            <p>Fitness Gadgets</p>
                            <p>Headphones</p>
                            <p>Speakers</p>
                        </div>
                        <div class="submenu-col5">
                            <h4>Fashion Accessories</h4>
                            <p>Wallets</p>
                            <p>Belts</p>
                            <p>Perfumes & Body Mists</p>
                            <p>Trimmers</p>
                            <p>Deodorants</p>
                            <p>Ties, Cufflinks & Pocket Squares</p>
                            <p>Accessory Gift Sets</p>
                            <p>Caps & Hats</p>
                            <p>Mufflers, Scarves & Gloves</p>
                            <p>Phone Cases</p>
                            <p>Rings & Wristwear</p>
                            <p>Helmets</p><br><hr><br>
                            <h4>Bags & Backpacks</h4>
                            <h4>Luggages & Trolleys</h4>
                        </div>
                    </div>
                </div>
                <div class="menus"><a href="">HOME & LIVING</a>
                    <div class="submenu">
                        <div class="submenu-col1">
                            <h4><a href="t-shirt.html" class="h4">Topwear</a></h4>
                            <p><a href="t-shirt.html">T-Shirts</a></p>
                            <p><a href="t-shirt.html">Casual Shirts</a></p>
                            <p><a href="t-shirt.html">Formal Shirts</a></p>
                            <p><a href="t-shirt.html">Sweatshirts</a></p>
                            <p><a href="t-shirt.html">Sweaters</a></p>
                            <p><a href="t-shirt.html">Jackets</a></p>
                            <p><a href="t-shirt.html">Blazers & Coats</a></p>
                            <p><a href="t-shirt.html">Suits</a></p>
                            <p><a href="t-shirt.html">Rain Jackets</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Indian & Festive Wear</a></h4>
                            <p><a href="t-shirt.html">Kurtas & Kurta Sets</a></p>
                            <p><a href="t-shirt.html">Sherwanis</a></p>
                            <p><a href="t-shirt.html">Nehru Jackets</a></p>
                            <p><a href="t-shirt.html">Dhotis</a></p>
                        </div>
                        <div class="submenu-col2">
                            <h4><a href="t-shirt.html" class="h4">Bottomwear</a></h4>
                            <p><a href="t-shirt.html">Jeans</a></p>
                            <p><a href="t-shirt.html">Casual Trousers</a></p>
                            <p><a href="t-shirt.html">Formal Trousers</a></p>
                            <p><a href="t-shirt.html">Shorts</a></p>
                            <p><a href="t-shirt.html">Track Pants & Joggers</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Innerwear & Sleepwear</a></h4>
                            <p><a href="t-shirt.html">Briefs & Trunks</a></p>
                            <p><a href="t-shirt.html">Boxers</a></p>
                            <p><a href="t-shirt.html">Vests</a></p>
                            <p><a href="t-shirt.html">Sleepwear & Loungewear</a></p>
                            <p><a href="t-shirt.html">Thermals</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Plus Size</a></h4>
                        </div>
                        <div class="submenu-col3">
                            <h4><a href="t-shirt.html" class="h4">Footwear</a></h4>
                            <p><a href="t-shirt.html">Casual Shoes</a></p>
                            <p><a href="t-shirt.html">Sports Shoes</a></p>
                            <p><a href="t-shirt.html">Formal Shoes</a></p>
                            <p><a href="t-shirt.html">Sneakers</a></p>
                            <p><a href="t-shirt.html">Sandals & Floaters</a></p>
                            <p><a href="t-shirt.html">Flip Flops</a></p>
                            <p><a href="t-shirt.html">Socks</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h5">Personal Care & Grooming</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Sunglasses & Frames</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Watches</a></h4>
                        </div>
                        <div class="submenu-col4">
                            <h4>Sports & Active Wear</h4>
                            <p>Sports Shoes</p>
                            <p>Sports Sandals</p>
                            <p>Active T-Shirts</p>
                            <p>Track Pants & Shorts</p>
                            <p>Tracksuits</p>
                            <p>Jackets & Sweatshirts</p>
                            <p>Sports Accessories</p>
                            <p>Swimwear</p><br><hr><br>
                            <h4>Gadgets</h4>
                            <p>Smart Wearables</p>
                            <p>Fitness Gadgets</p>
                            <p>Headphones</p>
                            <p>Speakers</p>
                        </div>
                        <div class="submenu-col5">
                            <h4>Fashion Accessories</h4>
                            <p>Wallets</p>
                            <p>Belts</p>
                            <p>Perfumes & Body Mists</p>
                            <p>Trimmers</p>
                            <p>Deodorants</p>
                            <p>Ties, Cufflinks & Pocket Squares</p>
                            <p>Accessory Gift Sets</p>
                            <p>Caps & Hats</p>
                            <p>Mufflers, Scarves & Gloves</p>
                            <p>Phone Cases</p>
                            <p>Rings & Wristwear</p>
                            <p>Helmets</p><br><hr><br>
                            <h4>Bags & Backpacks</h4>
                            <h4>Luggages & Trolleys</h4>
                        </div>
                    </div>
                </div>
                <div class="menus"><a href="">BEAUTY</a>
                    <div class="submenu">
                        <div class="submenu-col1">
                            <h4><a href="t-shirt.html" class="h4">Topwear</a></h4>
                            <p><a href="t-shirt.html">T-Shirts</a></p>
                            <p><a href="t-shirt.html">Casual Shirts</a></p>
                            <p><a href="t-shirt.html">Formal Shirts</a></p>
                            <p><a href="t-shirt.html">Sweatshirts</a></p>
                            <p><a href="t-shirt.html">Sweaters</a></p>
                            <p><a href="t-shirt.html">Jackets</a></p>
                            <p><a href="t-shirt.html">Blazers & Coats</a></p>
                            <p><a href="t-shirt.html">Suits</a></p>
                            <p><a href="t-shirt.html">Rain Jackets</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Indian & Festive Wear</a></h4>
                            <p><a href="t-shirt.html">Kurtas & Kurta Sets</a></p>
                            <p><a href="t-shirt.html">Sherwanis</a></p>
                            <p><a href="t-shirt.html">Nehru Jackets</a></p>
                            <p><a href="t-shirt.html">Dhotis</a></p>
                        </div>
                        <div class="submenu-col2">
                            <h4><a href="t-shirt.html" class="h4">Bottomwear</a></h4>
                            <p><a href="t-shirt.html">Jeans</a></p>
                            <p><a href="t-shirt.html">Casual Trousers</a></p>
                            <p><a href="t-shirt.html">Formal Trousers</a></p>
                            <p><a href="t-shirt.html">Shorts</a></p>
                            <p><a href="t-shirt.html">Track Pants & Joggers</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Innerwear & Sleepwear</a></h4>
                            <p><a href="t-shirt.html">Briefs & Trunks</a></p>
                            <p><a href="t-shirt.html">Boxers</a></p>
                            <p><a href="t-shirt.html">Vests</a></p>
                            <p><a href="t-shirt.html">Sleepwear & Loungewear</a></p>
                            <p><a href="t-shirt.html">Thermals</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Plus Size</a></h4>
                        </div>
                        <div class="submenu-col3">
                            <h4><a href="t-shirt.html" class="h4">Footwear</a></h4>
                            <p><a href="t-shirt.html">Casual Shoes</a></p>
                            <p><a href="t-shirt.html">Sports Shoes</a></p>
                            <p><a href="t-shirt.html">Formal Shoes</a></p>
                            <p><a href="t-shirt.html">Sneakers</a></p>
                            <p><a href="t-shirt.html">Sandals & Floaters</a></p>
                            <p><a href="t-shirt.html">Flip Flops</a></p>
                            <p><a href="t-shirt.html">Socks</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h5">Personal Care & Grooming</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Sunglasses & Frames</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Watches</a></h4>
                        </div>
                        <div class="submenu-col4">
                            <h4>Sports & Active Wear</h4>
                            <p>Sports Shoes</p>
                            <p>Sports Sandals</p>
                            <p>Active T-Shirts</p>
                            <p>Track Pants & Shorts</p>
                            <p>Tracksuits</p>
                            <p>Jackets & Sweatshirts</p>
                            <p>Sports Accessories</p>
                            <p>Swimwear</p><br><hr><br>
                            <h4>Gadgets</h4>
                            <p>Smart Wearables</p>
                            <p>Fitness Gadgets</p>
                            <p>Headphones</p>
                            <p>Speakers</p>
                        </div>
                        <div class="submenu-col5">
                            <h4>Fashion Accessories</h4>
                            <p>Wallets</p>
                            <p>Belts</p>
                            <p>Perfumes & Body Mists</p>
                            <p>Trimmers</p>
                            <p>Deodorants</p>
                            <p>Ties, Cufflinks & Pocket Squares</p>
                            <p>Accessory Gift Sets</p>
                            <p>Caps & Hats</p>
                            <p>Mufflers, Scarves & Gloves</p>
                            <p>Phone Cases</p>
                            <p>Rings & Wristwear</p>
                            <p>Helmets</p><br><hr><br>
                            <h4>Bags & Backpacks</h4>
                            <h4>Luggages & Trolleys</h4>
                        </div>
                    </div>
                </div>
                <div class="menus"><a href="">STUDIO</a>
                    <div class="submenu">
                        <div class="submenu-col1">
                            <h4><a href="t-shirt.html" class="h4">Topwear</a></h4>
                            <p><a href="t-shirt.html">T-Shirts</a></p>
                            <p><a href="t-shirt.html">Casual Shirts</a></p>
                            <p><a href="t-shirt.html">Formal Shirts</a></p>
                            <p><a href="t-shirt.html">Sweatshirts</a></p>
                            <p><a href="t-shirt.html">Sweaters</a></p>
                            <p><a href="t-shirt.html">Jackets</a></p>
                            <p><a href="t-shirt.html">Blazers & Coats</a></p>
                            <p><a href="t-shirt.html">Suits</a></p>
                            <p><a href="t-shirt.html">Rain Jackets</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Indian & Festive Wear</a></h4>
                            <p><a href="t-shirt.html">Kurtas & Kurta Sets</a></p>
                            <p><a href="t-shirt.html">Sherwanis</a></p>
                            <p><a href="t-shirt.html">Nehru Jackets</a></p>
                            <p><a href="t-shirt.html">Dhotis</a></p>
                        </div>
                        <div class="submenu-col2">
                            <h4><a href="t-shirt.html" class="h4">Bottomwear</a></h4>
                            <p><a href="t-shirt.html">Jeans</a></p>
                            <p><a href="t-shirt.html">Casual Trousers</a></p>
                            <p><a href="t-shirt.html">Formal Trousers</a></p>
                            <p><a href="t-shirt.html">Shorts</a></p>
                            <p><a href="t-shirt.html">Track Pants & Joggers</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Innerwear & Sleepwear</a></h4>
                            <p><a href="t-shirt.html">Briefs & Trunks</a></p>
                            <p><a href="t-shirt.html">Boxers</a></p>
                            <p><a href="t-shirt.html">Vests</a></p>
                            <p><a href="t-shirt.html">Sleepwear & Loungewear</a></p>
                            <p><a href="t-shirt.html">Thermals</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Plus Size</a></h4>
                        </div>
                        <div class="submenu-col3">
                            <h4><a href="t-shirt.html" class="h4">Footwear</a></h4>
                            <p><a href="t-shirt.html">Casual Shoes</a></p>
                            <p><a href="t-shirt.html">Sports Shoes</a></p>
                            <p><a href="t-shirt.html">Formal Shoes</a></p>
                            <p><a href="t-shirt.html">Sneakers</a></p>
                            <p><a href="t-shirt.html">Sandals & Floaters</a></p>
                            <p><a href="t-shirt.html">Flip Flops</a></p>
                            <p><a href="t-shirt.html">Socks</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h5">Personal Care & Grooming</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Sunglasses & Frames</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Watches</a></h4>
                        </div>
                        <div class="submenu-col4">
                            <h4>Sports & Active Wear</h4>
                            <p>Sports Shoes</p>
                            <p>Sports Sandals</p>
                            <p>Active T-Shirts</p>
                            <p>Track Pants & Shorts</p>
                            <p>Tracksuits</p>
                            <p>Jackets & Sweatshirts</p>
                            <p>Sports Accessories</p>
                            <p>Swimwear</p><br><hr><br>
                            <h4>Gadgets</h4>
                            <p>Smart Wearables</p>
                            <p>Fitness Gadgets</p>
                            <p>Headphones</p>
                            <p>Speakers</p>
                        </div>
                        <div class="submenu-col5">
                            <h4>Fashion Accessories</h4>
                            <p>Wallets</p>
                            <p>Belts</p>
                            <p>Perfumes & Body Mists</p>
                            <p>Trimmers</p>
                            <p>Deodorants</p>
                            <p>Ties, Cufflinks & Pocket Squares</p>
                            <p>Accessory Gift Sets</p>
                            <p>Caps & Hats</p>
                            <p>Mufflers, Scarves & Gloves</p>
                            <p>Phone Cases</p>
                            <p>Rings & Wristwear</p>
                            <p>Helmets</p><br><hr><br>
                            <h4>Bags & Backpacks</h4>
                            <h4>Luggages & Trolleys</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-box">
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div>
                    <input type="search" name="" id="" placeholder="Search for products,brands and more">
                </div>
            </div>
            <div class="icons">
                <div>
                    <i class="fa-regular fa-user"></i><br>
                    Profile
                </div>
                <div>
                    <i class="fa-regular fa-heart"></i><br>
                    wishlist
                </div>
                <div>
                    <i class="fa-solid fa-bag-shopping"></i><br>
                    Bag
                </div>
            </div>
        </div>
        <div class="banner-section">
            <div class="banner-row1">
                <div class="banner-row1-section1">
                    <img src="images/img1.jpg" alt="" class="images">
                </div>
                <div class="banner-row1-section2">
                    <img src="images/img2.jpg" alt="" class="images">
                </div>
                <div class="banner-row1-section3">
                    <img src="images/img3.jpg" alt="" class="images">
                </div>
                <div class="banner-row1-section3">
                    <img src="images/img4.jpg" alt="" class="images">
                </div>
            </div>
            <div class="banner-row2">
                <div class="banner-row2-section1">
                    <img src="images/img5.jpg" alt="" class="images">
                </div>
                <div class="banner-row2-section2">
                    <img src="images/img6.jpg" alt="" class="images">
                </div>
            </div>
            <div class="banner-row3">
                <div class="banner-row3-section1">
                    <img src="images/img7.jpg" alt="" class="images">
                </div>
                <div class="banner-row3-section2">
                    <img src="images/img8.jpg" alt="" class="images">
                </div>
            </div>
            <div class="banner-row4">
                <div class="banner-row4-section1">
                    <img src="images/img9.jpg" alt="" class="images">
                </div>
                <div class="banner-row4-section2">
                    <img src="images/img10.jpg" alt="" class="images">
                </div>
                <div class="banner-row4-section3">
                    <img src="images/img11.jpg" alt="" class="images">
                </div>
                <div class="banner-row4-section4">
                    <img src="images/img12.jpg" alt="" class="images">
                </div>
                <div class="banner-row4-section5">
                    <img src="images/img13.jpg" alt="" class="images">
                </div>
            </div>
            <div class="banner-row5">
                <div class="banner-row5-section1">
                    <img src="images/img14.jpg" alt="" class="images">
                </div>
            </div>
            <div class="banner-row6">
                <div class="banner-row6-section1">
                    <img src="images/img15.jpg" alt="" class="images">
                </div>
                <div class="banner-row6-section2">
                    <img src="images/img16.jpg" alt="" class="images">
                </div>
            </div>
            <div class="banner-row7">
                <div class="banner-row7-section1">
                    <img src="images/img17.jpg" alt="" class="images">
                </div>
            </div>
            <div class="banner-row8" style="margin-top: 20px;">
                <div class="banner-row8-section1">
                    <img src="images/img18.jpg" alt="" class="images">
                </div>
                <div class="banner-row8-section2">
                    <img src="images/img19.jpg" alt="" class="images">
                </div>
                <div class="banner-row8-section3">
                    <img src="images/img20.jpg" alt="" class="images">
                </div>
                <div class="banner-row8-section4">
                    <img src="images/img21.jpg" alt="" class="images">
                </div>
                <div class="banner-row8-section5">
                    <img src="images/img22.jpg" alt="" class="images">
                </div>
                <div class="banner-row8-section6">
                    <img src="images/img23.jpg" alt="" class="images">
                </div>
                <div class="banner-row8-section7">
                    <img src="images/img24.jpg" alt="" class="images">
                </div>
                <div class="banner-row8-section8">
                    <img src="images/img25.jpg" alt="" class="images">
                </div>
            </div>
            <div class="banner-row9" style="margin-top: 20px;">
                <div class="banner-row9-section1">
                    <img src="images/img26.jpg" alt="" class="images">
                </div>
            </div>
            <div class="banner-row10">
                <div class="banner-row10-section1">
                    <img src="images/img27.jpg" alt="" class="images">
                </div>
                <div class="banner-row10-section1">
                    <img src="images/img28.jpg" alt="" class="images">
                </div>
                <div class="banner-row10-section1">
                    <img src="images/img29.jpg" alt="" class="images">
                </div>
                <div class="banner-row10-section1">
                    <img src="images/img30.jpg" alt="" class="images">
                </div>
                <div class="banner-row10-section1">
                    <img src="images/img31.jpg" alt="" class="images">
                </div>
                <div class="banner-row10-section1">
                    <img src="images/img32.jpg" alt="" class="images">
                </div>
            </div>
            <div class="banner-row11">
                <div class="banner-row11-section1">
                    <img src="images/img33.jpg" alt="" class="images">
                </div>
            </div>
            <div class="banner-row12">
                <div class="banner-row12-section1">
                    <img src="images/img34.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section2">
                    <img src="images/img35.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section3">
                    <img src="images/img36.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section4">
                    <img src="images/img37.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section5">
                    <img src="images/img38.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section6">
                    <img src="images/img39.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section1">
                    <img src="images/img40.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section2">
                    <img src="images/img41.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section3">
                    <img src="images/img42.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section4">
                    <img src="images/img43.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section5">
                    <img src="images/img44.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section6">
                    <img src="images/img45.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section1">
                    <img src="images/img46.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section2">
                    <img src="images/img47.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section3">
                    <img src="images/img48.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section4">
                    <img src="images/img49.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section5">
                    <img src="images/img50.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section6">
                    <img src="images/img51.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section1">
                    <img src="images/img52.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section2">
                    <img src="images/img53.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section3">
                    <img src="images/img54.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section4">
                    <img src="images/img55.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section5">
                    <img src="images/img56.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section6">
                    <img src="images/img57.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section1">
                    <img src="images/img58.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section2">
                    <img src="images/img59.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section3">
                    <img src="images/img60.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section4">
                    <img src="images/img61.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section5">
                    <img src="images/img62.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section6">
                    <img src="images/img63.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section1">
                    <img src="images/img64.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section2">
                    <img src="images/img65.jpg" alt="" class="images">
                </div>
                <div class="banner-row12-section3">
                    <img src="images/img66.jpg" alt="" class="images">
                </div>
            </div>
            <div class="banner-row13">
                <div class="banner-row13-section1">
                    <img src="images/img67.jpg" alt="" class="images">
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-row1">
                <div>
                    <h6>ONLINE SHOPPING</h6>
                    <p>Men</p>
                    <p>Women</p>
                    <p>Kids</p>
                    <p>Home & Living</p>
                    <p>Beauty</p>
                    <p>Gift Cards</p>
                    <p>Myntra Insider</p>
                    <h6>USEFUL LINKS</h6>
                    <p>Blog</p>
                    <p>Careers</p>
                    <p>Site Map</p>
                    <p>Corporate Information</p>
                    <p>Whitehat</p>
                    <p>Cleartrip</p>

                </div>
                <div>
                    <h6>CUSTOMER POLICIES</h6>
                    <p>Contact Us</p>
                    <p>FAQ</p>
                    <p>T&C</p>
                    <p>Terms Of Use</p>
                    <p>Track Orders</p>
                    <p>Shipping</p>
                    <p>Cancellation</p>
                    <p>Returns</p>
                    <p>Privacy policy</p>
                    <p>Grievance Officer</p>
                </div>
                <div style="width: 30%;">
                    <h6>EXPERIENCE MYNTRA APP ON MOBILE</h6>
                    <img src="images/img68.png" class="footer-img" alt="">
                    <img src="images/img69.png" class="footer-img" alt="" style="height: 45px;">
                    <h6>KEEP IN TOUCH</h6>
                    <img src="images/img71.png" class="icon-images" alt="">
                    <img src="images/img72.png" class="icon-images" alt="">
                    <img src="images/img73.png" class="icon-images" alt="">
                    <img src="images/img74.png" class="icon-images" alt="">
                </div>
                <div style="width: 30%;">
                    <div style="display: flex; width: 70%;">
                        <img src="images/img75.png" class="footer-icon-images" alt="">
                        <p class="footer-para"><span class="footer-text">100% ORIGINAL</span> guarantee for all products at myntra.com</p>
                    </div>
                    <div style="display: flex; width: 70%;">
                        <img src="images/img76.png" class="footer-icon-images" alt="">
                        <p class="footer-para"><span class="footer-text">Return within 14days</span> of receiving your order</p>
                    </div>
                </div>
            </div>
            <div class="footer-row2">
                <h6>POPULAR SEARCHES</h6>
                <p>Makeup | Dresses For Girls | T-Shirts | Sandals | Headphones | Babydolls | Blazers For Men | Handbags | Ladies Watches | Bags | Sport Shoes | Reebok Shoes | Puma Shoes | Boxers | Wallets | Tops | Earrings | Fastrack Watches | Kurtis | Nike | Smart Watches | Titan Watches | Designer Blouse | Gowns | Rings | Cricket Shoes | Forever 21 | Eye Makeup | Photo Frames | Punjabi Suits | Bikini | Myntra Fashion Show | Lipstick | Saree | Watches | Dresses | Lehenga | Nike Shoes | Goggles | Bras | Suit | Chinos | Shoes | Adidas Shoes | Woodland Shoes | Jewellery | Designers Sarees</p>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="footer-row3">
                <div>
                    <p>In case of any concern, <span class="footer-contact-links">Contact Us</span></p>
                </div>
                <div>
                    <p>© 2024 www.myntra.com. All rights reserved.</p>
                </div>
                <div>
                    <p style="text-align: center;">A Flipkart company</p>
                </div>
            </div>
            <hr>
        </div>
    </div>    
</body>
</html>