<!DOCTYPE html>
<html lang="en">

<head>
    <title>Men Shopping Online - Shop for Mens Clothing & Accessories in India |...</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="nav-item">
                <div class="menus"><a href="t-shirt.html">MEN</a>
                    <div class="submenu">
                        <div class="submenu-col1">
                            <h4><a href="t-shirt.html" class="h4">Topwear</a></h4>
                            <p><a href="t-shirt.html">T-Shirts</a></p>
                            <p><a href="t-shirt.html">Casual Shirts</a></p>
                            <p><a href="t-shirt.html">Formal Shirts</a></p>
                            <p><a href="t-shirt.html">Sweatshirts</a></p>
                            <p><a href="t-shirt.html">Sweaters</a></p>
                            <p><a href="t-shirt.html">Jackets</a></p>
                            <p><a href="t-shirt.html">Blazers & Coats</a></p>
                            <p><a href="t-shirt.html">Suits</a></p>
                            <p><a href="t-shirt.html">Rain Jackets</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Indian & Festive Wear</a></h4>
                            <p><a href="t-shirt.html">Kurtas & Kurta Sets</a></p>
                            <p><a href="t-shirt.html">Sherwanis</a></p>
                            <p><a href="t-shirt.html">Nehru Jackets</a></p>
                            <p><a href="t-shirt.html">Dhotis</a></p>
                        </div>
                        <div class="submenu-col2">
                            <h4><a href="t-shirt.html" class="h4">Bottomwear</a></h4>
                            <p><a href="t-shirt.html">Jeans</a></p>
                            <p><a href="t-shirt.html">Casual Trousers</a></p>
                            <p><a href="t-shirt.html">Formal Trousers</a></p>
                            <p><a href="t-shirt.html">Shorts</a></p>
                            <p><a href="t-shirt.html">Track Pants & Joggers</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Innerwear & Sleepwear</a></h4>
                            <p><a href="t-shirt.html">Briefs & Trunks</a></p>
                            <p><a href="t-shirt.html">Boxers</a></p>
                            <p><a href="t-shirt.html">Vests</a></p>
                            <p><a href="t-shirt.html">Sleepwear & Loungewear</a></p>
                            <p><a href="t-shirt.html">Thermals</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Plus Size</a></h4>
                        </div>
                        <div class="submenu-col3">
                            <h4><a href="t-shirt.html" class="h4">Footwear</a></h4>
                            <p><a href="t-shirt.html">Casual Shoes</a></p>
                            <p><a href="t-shirt.html">Sports Shoes</a></p>
                            <p><a href="t-shirt.html">Formal Shoes</a></p>
                            <p><a href="t-shirt.html">Sneakers</a></p>
                            <p><a href="t-shirt.html">Sandals & Floaters</a></p>
                            <p><a href="t-shirt.html">Flip Flops</a></p>
                            <p><a href="t-shirt.html">Socks</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h5">Personal Care & Grooming</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Sunglasses & Frames</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Watches</a></h4>
                        </div>
                        <div class="submenu-col4">
                            <h4>Sports & Active Wear</h4>
                            <p>Sports Shoes</p>
                            <p>Sports Sandals</p>
                            <p>Active T-Shirts</p>
                            <p>Track Pants & Shorts</p>
                            <p>Tracksuits</p>
                            <p>Jackets & Sweatshirts</p>
                            <p>Sports Accessories</p>
                            <p>Swimwear</p><br><hr><br>
                            <h4>Gadgets</h4>
                            <p>Smart Wearables</p>
                            <p>Fitness Gadgets</p>
                            <p>Headphones</p>
                            <p>Speakers</p>
                        </div>
                        <div class="submenu-col5">
                            <h4>Fashion Accessories</h4>
                            <p>Wallets</p>
                            <p>Belts</p>
                            <p>Perfumes & Body Mists</p>
                            <p>Trimmers</p>
                            <p>Deodorants</p>
                            <p>Ties, Cufflinks & Pocket Squares</p>
                            <p>Accessory Gift Sets</p>
                            <p>Caps & Hats</p>
                            <p>Mufflers, Scarves & Gloves</p>
                            <p>Phone Cases</p>
                            <p>Rings & Wristwear</p>
                            <p>Helmets</p><br><hr><br>
                            <h4>Bags & Backpacks</h4>
                            <h4>Luggages & Trolleys</h4>
                        </div>
                    </div>
                </div>
                <div class="menus"><a href="">WOMEN</a>
                    <div class="submenu">
                        <div class="submenu-col1">
                            <h4><a href="t-shirt.html" class="h4">Topwear</a></h4>
                            <p><a href="t-shirt.html">T-Shirts</a></p>
                            <p><a href="t-shirt.html">Casual Shirts</a></p>
                            <p><a href="t-shirt.html">Formal Shirts</a></p>
                            <p><a href="t-shirt.html">Sweatshirts</a></p>
                            <p><a href="t-shirt.html">Sweaters</a></p>
                            <p><a href="t-shirt.html">Jackets</a></p>
                            <p><a href="t-shirt.html">Blazers & Coats</a></p>
                            <p><a href="t-shirt.html">Suits</a></p>
                            <p><a href="t-shirt.html">Rain Jackets</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Indian & Festive Wear</a></h4>
                            <p><a href="t-shirt.html">Kurtas & Kurta Sets</a></p>
                            <p><a href="t-shirt.html">Sherwanis</a></p>
                            <p><a href="t-shirt.html">Nehru Jackets</a></p>
                            <p><a href="t-shirt.html">Dhotis</a></p>
                        </div>
                        <div class="submenu-col2">
                            <h4><a href="t-shirt.html" class="h4">Bottomwear</a></h4>
                            <p><a href="t-shirt.html">Jeans</a></p>
                            <p><a href="t-shirt.html">Casual Trousers</a></p>
                            <p><a href="t-shirt.html">Formal Trousers</a></p>
                            <p><a href="t-shirt.html">Shorts</a></p>
                            <p><a href="t-shirt.html">Track Pants & Joggers</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Innerwear & Sleepwear</a></h4>
                            <p><a href="t-shirt.html">Briefs & Trunks</a></p>
                            <p><a href="t-shirt.html">Boxers</a></p>
                            <p><a href="t-shirt.html">Vests</a></p>
                            <p><a href="t-shirt.html">Sleepwear & Loungewear</a></p>
                            <p><a href="t-shirt.html">Thermals</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Plus Size</a></h4>
                        </div>
                        <div class="submenu-col3">
                            <h4><a href="t-shirt.html" class="h4">Footwear</a></h4>
                            <p><a href="t-shirt.html">Casual Shoes</a></p>
                            <p><a href="t-shirt.html">Sports Shoes</a></p>
                            <p><a href="t-shirt.html">Formal Shoes</a></p>
                            <p><a href="t-shirt.html">Sneakers</a></p>
                            <p><a href="t-shirt.html">Sandals & Floaters</a></p>
                            <p><a href="t-shirt.html">Flip Flops</a></p>
                            <p><a href="t-shirt.html">Socks</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4"></a>Footwear</h4>
                            <h4><a href="t-shirt.html" class="h4"></a>Footwear</h4>
                            <h4><a href="t-shirt.html" class="h4"></a>Footwear</h4>
                            <h4><a href="t-shirt.html" class="h5">Personal Care & Grooming</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Sunglasses & Frames</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Watches</a></h4>
                        </div>
                        <div class="submenu-col4">
                            <h4>Sports & Active Wear</h4>
                            <p>Sports Shoes</p>
                            <p>Sports Sandals</p>
                            <p>Active T-Shirts</p>
                            <p>Track Pants & Shorts</p>
                            <p>Tracksuits</p>
                            <p>Jackets & Sweatshirts</p>
                            <p>Sports Accessories</p>
                            <p>Swimwear</p><br><hr><br>
                            <h4>Gadgets</h4>
                            <p>Smart Wearables</p>
                            <p>Fitness Gadgets</p>
                            <p>Headphones</p>
                            <p>Speakers</p>
                        </div>
                        <div class="submenu-col5">
                            <h4>Fashion Accessories</h4>
                            <p>Wallets</p>
                            <p>Belts</p>
                            <p>Perfumes & Body Mists</p>
                            <p>Trimmers</p>
                            <p>Deodorants</p>
                            <p>Ties, Cufflinks & Pocket Squares</p>
                            <p>Accessory Gift Sets</p>
                            <p>Caps & Hats</p>
                            <p>Mufflers, Scarves & Gloves</p>
                            <p>Phone Cases</p>
                            <p>Rings & Wristwear</p>
                            <p>Helmets</p><br><hr><br>
                            <h4>Bags & Backpacks</h4>
                            <h4>Luggages & Trolleys</h4>
                        </div>
                    </div>
                </div>
                <div class="menus"><a href="">KIDS</a>
                    <div class="submenu">
                        <div class="submenu-col1">
                            <h4><a href="t-shirt.html" class="h4">Topwear</a></h4>
                            <p><a href="t-shirt.html">T-Shirts</a></p>
                            <p><a href="t-shirt.html">Casual Shirts</a></p>
                            <p><a href="t-shirt.html">Formal Shirts</a></p>
                            <p><a href="t-shirt.html">Sweatshirts</a></p>
                            <p><a href="t-shirt.html">Sweaters</a></p>
                            <p><a href="t-shirt.html">Jackets</a></p>
                            <p><a href="t-shirt.html">Blazers & Coats</a></p>
                            <p><a href="t-shirt.html">Suits</a></p>
                            <p><a href="t-shirt.html">Rain Jackets</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Indian & Festive Wear</a></h4>
                            <p><a href="t-shirt.html">Kurtas & Kurta Sets</a></p>
                            <p><a href="t-shirt.html">Sherwanis</a></p>
                            <p><a href="t-shirt.html">Nehru Jackets</a></p>
                            <p><a href="t-shirt.html">Dhotis</a></p>
                        </div>
                        <div class="submenu-col2">
                            <h4><a href="t-shirt.html" class="h4">Bottomwear</a></h4>
                            <p><a href="t-shirt.html">Jeans</a></p>
                            <p><a href="t-shirt.html">Casual Trousers</a></p>
                            <p><a href="t-shirt.html">Formal Trousers</a></p>
                            <p><a href="t-shirt.html">Shorts</a></p>
                            <p><a href="t-shirt.html">Track Pants & Joggers</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Innerwear & Sleepwear</a></h4>
                            <p><a href="t-shirt.html">Briefs & Trunks</a></p>
                            <p><a href="t-shirt.html">Boxers</a></p>
                            <p><a href="t-shirt.html">Vests</a></p>
                            <p><a href="t-shirt.html">Sleepwear & Loungewear</a></p>
                            <p><a href="t-shirt.html">Thermals</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Plus Size</a></h4>
                        </div>
                        <div class="submenu-col3">
                            <h4><a href="t-shirt.html" class="h4">Footwear</a></h4>
                            <p><a href="t-shirt.html">Casual Shoes</a></p>
                            <p><a href="t-shirt.html">Sports Shoes</a></p>
                            <p><a href="t-shirt.html">Formal Shoes</a></p>
                            <p><a href="t-shirt.html">Sneakers</a></p>
                            <p><a href="t-shirt.html">Sandals & Floaters</a></p>
                            <p><a href="t-shirt.html">Flip Flops</a></p>
                            <p><a href="t-shirt.html">Socks</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h5">Personal Care & Grooming</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Sunglasses & Frames</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Watches</a></h4>
                        </div>
                        <div class="submenu-col4">
                            <h4>Sports & Active Wear</h4>
                            <p>Sports Shoes</p>
                            <p>Sports Sandals</p>
                            <p>Active T-Shirts</p>
                            <p>Track Pants & Shorts</p>
                            <p>Tracksuits</p>
                            <p>Jackets & Sweatshirts</p>
                            <p>Sports Accessories</p>
                            <p>Swimwear</p><br><hr><br>
                            <h4>Gadgets</h4>
                            <p>Smart Wearables</p>
                            <p>Fitness Gadgets</p>
                            <p>Headphones</p>
                            <p>Speakers</p>
                        </div>
                        <div class="submenu-col5">
                            <h4>Fashion Accessories</h4>
                            <p>Wallets</p>
                            <p>Belts</p>
                            <p>Perfumes & Body Mists</p>
                            <p>Trimmers</p>
                            <p>Deodorants</p>
                            <p>Ties, Cufflinks & Pocket Squares</p>
                            <p>Accessory Gift Sets</p>
                            <p>Caps & Hats</p>
                            <p>Mufflers, Scarves & Gloves</p>
                            <p>Phone Cases</p>
                            <p>Rings & Wristwear</p>
                            <p>Helmets</p><br><hr><br>
                            <h4>Bags & Backpacks</h4>
                            <h4>Luggages & Trolleys</h4>
                        </div>
                    </div>
                </div>
                <div class="menus"><a href="">HOME & LIVING</a>
                    <div class="submenu">
                        <div class="submenu-col1">
                            <h4><a href="t-shirt.html" class="h4">Topwear</a></h4>
                            <p><a href="t-shirt.html">T-Shirts</a></p>
                            <p><a href="t-shirt.html">Casual Shirts</a></p>
                            <p><a href="t-shirt.html">Formal Shirts</a></p>
                            <p><a href="t-shirt.html">Sweatshirts</a></p>
                            <p><a href="t-shirt.html">Sweaters</a></p>
                            <p><a href="t-shirt.html">Jackets</a></p>
                            <p><a href="t-shirt.html">Blazers & Coats</a></p>
                            <p><a href="t-shirt.html">Suits</a></p>
                            <p><a href="t-shirt.html">Rain Jackets</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Indian & Festive Wear</a></h4>
                            <p><a href="t-shirt.html">Kurtas & Kurta Sets</a></p>
                            <p><a href="t-shirt.html">Sherwanis</a></p>
                            <p><a href="t-shirt.html">Nehru Jackets</a></p>
                            <p><a href="t-shirt.html">Dhotis</a></p>
                        </div>
                        <div class="submenu-col2">
                            <h4><a href="t-shirt.html" class="h4">Bottomwear</a></h4>
                            <p><a href="t-shirt.html">Jeans</a></p>
                            <p><a href="t-shirt.html">Casual Trousers</a></p>
                            <p><a href="t-shirt.html">Formal Trousers</a></p>
                            <p><a href="t-shirt.html">Shorts</a></p>
                            <p><a href="t-shirt.html">Track Pants & Joggers</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Innerwear & Sleepwear</a></h4>
                            <p><a href="t-shirt.html">Briefs & Trunks</a></p>
                            <p><a href="t-shirt.html">Boxers</a></p>
                            <p><a href="t-shirt.html">Vests</a></p>
                            <p><a href="t-shirt.html">Sleepwear & Loungewear</a></p>
                            <p><a href="t-shirt.html">Thermals</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Plus Size</a></h4>
                        </div>
                        <div class="submenu-col3">
                            <h4><a href="t-shirt.html" class="h4">Footwear</a></h4>
                            <p><a href="t-shirt.html">Casual Shoes</a></p>
                            <p><a href="t-shirt.html">Sports Shoes</a></p>
                            <p><a href="t-shirt.html">Formal Shoes</a></p>
                            <p><a href="t-shirt.html">Sneakers</a></p>
                            <p><a href="t-shirt.html">Sandals & Floaters</a></p>
                            <p><a href="t-shirt.html">Flip Flops</a></p>
                            <p><a href="t-shirt.html">Socks</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h5">Personal Care & Grooming</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Sunglasses & Frames</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Watches</a></h4>
                        </div>
                        <div class="submenu-col4">
                            <h4>Sports & Active Wear</h4>
                            <p>Sports Shoes</p>
                            <p>Sports Sandals</p>
                            <p>Active T-Shirts</p>
                            <p>Track Pants & Shorts</p>
                            <p>Tracksuits</p>
                            <p>Jackets & Sweatshirts</p>
                            <p>Sports Accessories</p>
                            <p>Swimwear</p><br><hr><br>
                            <h4>Gadgets</h4>
                            <p>Smart Wearables</p>
                            <p>Fitness Gadgets</p>
                            <p>Headphones</p>
                            <p>Speakers</p>
                        </div>
                        <div class="submenu-col5">
                            <h4>Fashion Accessories</h4>
                            <p>Wallets</p>
                            <p>Belts</p>
                            <p>Perfumes & Body Mists</p>
                            <p>Trimmers</p>
                            <p>Deodorants</p>
                            <p>Ties, Cufflinks & Pocket Squares</p>
                            <p>Accessory Gift Sets</p>
                            <p>Caps & Hats</p>
                            <p>Mufflers, Scarves & Gloves</p>
                            <p>Phone Cases</p>
                            <p>Rings & Wristwear</p>
                            <p>Helmets</p><br><hr><br>
                            <h4>Bags & Backpacks</h4>
                            <h4>Luggages & Trolleys</h4>
                        </div>
                    </div>
                </div>
                <div class="menus"><a href="">BEAUTY</a>
                    <div class="submenu">
                        <div class="submenu-col1">
                            <h4><a href="t-shirt.html" class="h4">Topwear</a></h4>
                            <p><a href="t-shirt.html">T-Shirts</a></p>
                            <p><a href="t-shirt.html">Casual Shirts</a></p>
                            <p><a href="t-shirt.html">Formal Shirts</a></p>
                            <p><a href="t-shirt.html">Sweatshirts</a></p>
                            <p><a href="t-shirt.html">Sweaters</a></p>
                            <p><a href="t-shirt.html">Jackets</a></p>
                            <p><a href="t-shirt.html">Blazers & Coats</a></p>
                            <p><a href="t-shirt.html">Suits</a></p>
                            <p><a href="t-shirt.html">Rain Jackets</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Indian & Festive Wear</a></h4>
                            <p><a href="t-shirt.html">Kurtas & Kurta Sets</a></p>
                            <p><a href="t-shirt.html">Sherwanis</a></p>
                            <p><a href="t-shirt.html">Nehru Jackets</a></p>
                            <p><a href="t-shirt.html">Dhotis</a></p>
                        </div>
                        <div class="submenu-col2">
                            <h4><a href="t-shirt.html" class="h4">Bottomwear</a></h4>
                            <p><a href="t-shirt.html">Jeans</a></p>
                            <p><a href="t-shirt.html">Casual Trousers</a></p>
                            <p><a href="t-shirt.html">Formal Trousers</a></p>
                            <p><a href="t-shirt.html">Shorts</a></p>
                            <p><a href="t-shirt.html">Track Pants & Joggers</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Innerwear & Sleepwear</a></h4>
                            <p><a href="t-shirt.html">Briefs & Trunks</a></p>
                            <p><a href="t-shirt.html">Boxers</a></p>
                            <p><a href="t-shirt.html">Vests</a></p>
                            <p><a href="t-shirt.html">Sleepwear & Loungewear</a></p>
                            <p><a href="t-shirt.html">Thermals</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Plus Size</a></h4>
                        </div>
                        <div class="submenu-col3">
                            <h4><a href="t-shirt.html" class="h4">Footwear</a></h4>
                            <p><a href="t-shirt.html">Casual Shoes</a></p>
                            <p><a href="t-shirt.html">Sports Shoes</a></p>
                            <p><a href="t-shirt.html">Formal Shoes</a></p>
                            <p><a href="t-shirt.html">Sneakers</a></p>
                            <p><a href="t-shirt.html">Sandals & Floaters</a></p>
                            <p><a href="t-shirt.html">Flip Flops</a></p>
                            <p><a href="t-shirt.html">Socks</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h5">Personal Care & Grooming</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Sunglasses & Frames</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Watches</a></h4>
                        </div>
                        <div class="submenu-col4">
                            <h4>Sports & Active Wear</h4>
                            <p>Sports Shoes</p>
                            <p>Sports Sandals</p>
                            <p>Active T-Shirts</p>
                            <p>Track Pants & Shorts</p>
                            <p>Tracksuits</p>
                            <p>Jackets & Sweatshirts</p>
                            <p>Sports Accessories</p>
                            <p>Swimwear</p><br><hr><br>
                            <h4>Gadgets</h4>
                            <p>Smart Wearables</p>
                            <p>Fitness Gadgets</p>
                            <p>Headphones</p>
                            <p>Speakers</p>
                        </div>
                        <div class="submenu-col5">
                            <h4>Fashion Accessories</h4>
                            <p>Wallets</p>
                            <p>Belts</p>
                            <p>Perfumes & Body Mists</p>
                            <p>Trimmers</p>
                            <p>Deodorants</p>
                            <p>Ties, Cufflinks & Pocket Squares</p>
                            <p>Accessory Gift Sets</p>
                            <p>Caps & Hats</p>
                            <p>Mufflers, Scarves & Gloves</p>
                            <p>Phone Cases</p>
                            <p>Rings & Wristwear</p>
                            <p>Helmets</p><br><hr><br>
                            <h4>Bags & Backpacks</h4>
                            <h4>Luggages & Trolleys</h4>
                        </div>
                    </div>
                </div>
                <div class="menus"><a href="">STUDIO</a>
                    <div class="submenu">
                        <div class="submenu-col1">
                            <h4><a href="t-shirt.html" class="h4">Topwear</a></h4>
                            <p><a href="t-shirt.html">T-Shirts</a></p>
                            <p><a href="t-shirt.html">Casual Shirts</a></p>
                            <p><a href="t-shirt.html">Formal Shirts</a></p>
                            <p><a href="t-shirt.html">Sweatshirts</a></p>
                            <p><a href="t-shirt.html">Sweaters</a></p>
                            <p><a href="t-shirt.html">Jackets</a></p>
                            <p><a href="t-shirt.html">Blazers & Coats</a></p>
                            <p><a href="t-shirt.html">Suits</a></p>
                            <p><a href="t-shirt.html">Rain Jackets</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Indian & Festive Wear</a></h4>
                            <p><a href="t-shirt.html">Kurtas & Kurta Sets</a></p>
                            <p><a href="t-shirt.html">Sherwanis</a></p>
                            <p><a href="t-shirt.html">Nehru Jackets</a></p>
                            <p><a href="t-shirt.html">Dhotis</a></p>
                        </div>
                        <div class="submenu-col2">
                            <h4><a href="t-shirt.html" class="h4">Bottomwear</a></h4>
                            <p><a href="t-shirt.html">Jeans</a></p>
                            <p><a href="t-shirt.html">Casual Trousers</a></p>
                            <p><a href="t-shirt.html">Formal Trousers</a></p>
                            <p><a href="t-shirt.html">Shorts</a></p>
                            <p><a href="t-shirt.html">Track Pants & Joggers</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Innerwear & Sleepwear</a></h4>
                            <p><a href="t-shirt.html">Briefs & Trunks</a></p>
                            <p><a href="t-shirt.html">Boxers</a></p>
                            <p><a href="t-shirt.html">Vests</a></p>
                            <p><a href="t-shirt.html">Sleepwear & Loungewear</a></p>
                            <p><a href="t-shirt.html">Thermals</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Plus Size</a></h4>
                        </div>
                        <div class="submenu-col3">
                            <h4><a href="t-shirt.html" class="h4">Footwear</a></h4>
                            <p><a href="t-shirt.html">Casual Shoes</a></p>
                            <p><a href="t-shirt.html">Sports Shoes</a></p>
                            <p><a href="t-shirt.html">Formal Shoes</a></p>
                            <p><a href="t-shirt.html">Sneakers</a></p>
                            <p><a href="t-shirt.html">Sandals & Floaters</a></p>
                            <p><a href="t-shirt.html">Flip Flops</a></p>
                            <p><a href="t-shirt.html">Socks</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h5">Personal Care & Grooming</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Sunglasses & Frames</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Watches</a></h4>
                        </div>
                        <div class="submenu-col4">
                            <h4>Sports & Active Wear</h4>
                            <p>Sports Shoes</p>
                            <p>Sports Sandals</p>
                            <p>Active T-Shirts</p>
                            <p>Track Pants & Shorts</p>
                            <p>Tracksuits</p>
                            <p>Jackets & Sweatshirts</p>
                            <p>Sports Accessories</p>
                            <p>Swimwear</p><br><hr><br>
                            <h4>Gadgets</h4>
                            <p>Smart Wearables</p>
                            <p>Fitness Gadgets</p>
                            <p>Headphones</p>
                            <p>Speakers</p>
                        </div>
                        <div class="submenu-col5">
                            <h4>Fashion Accessories</h4>
                            <p>Wallets</p>
                            <p>Belts</p>
                            <p>Perfumes & Body Mists</p>
                            <p>Trimmers</p>
                            <p>Deodorants</p>
                            <p>Ties, Cufflinks & Pocket Squares</p>
                            <p>Accessory Gift Sets</p>
                            <p>Caps & Hats</p>
                            <p>Mufflers, Scarves & Gloves</p>
                            <p>Phone Cases</p>
                            <p>Rings & Wristwear</p>
                            <p>Helmets</p><br><hr><br>
                            <h4>Bags & Backpacks</h4>
                            <h4>Luggages & Trolleys</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-box">
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div>
                    <input type="search" name="" id="" placeholder="Search for products,brands and more">
                </div>
            </div>
            <div class="icons">
                <div>
                    <i class="fa-regular fa-user"></i><br>
                    Profile
                </div>
                <div>
                    <i class="fa-regular fa-heart"></i><br>
                    wishlist
                </div>
                <div>
                    <i class="fa-solid fa-bag-shopping"></i><br>
                    Bag
                </div>
            </div>
        </div>
        <div class="t-shirt-main">
            <div class="t-shirt-main-row1">
                <div>
                    Home / Clothing / <span style="font-weight: bolder;">Men T-shirts</span><br>
                    <span style="font-weight: bolder;">Men T-shirts</span>- 153189 items
                </div>
            </div>
            <div class="t-shirt-main-row2">
                <div style="width: 220px;">
                    <h4 style="padding: 0px 10px;">FILTERS</h4>
                </div>
                <div style="margin-left: -520px;">
                    <div>Bundles <i class="fa-solid fa-caret-down"></i></div>
                    <div>Country of Origin <i class="fa-solid fa-caret-down"></i></div>
                    <div>Size <i class="fa-solid fa-caret-down"></i></div>
                </div>
                <div style="border: 1px solid black; padding: 10px 15px;">
                    <div>Sort by: <span>Recommended</span> <i class="fa-solid fa-caret-down"></i></div>
                </div>
            </div>
            <div class="t-shirt-main-row3">
                <div class="t-shirt-main-row3-left">
                    <div class="Categories">
                        <h4>Categories</h4>
                        <div>
                            <input type="checkbox" name="" id="" class="checkbox">
                            Tshirts(152413)
                        </div>
                        <div>
                            <input type="checkbox" name="" id="" class="checkbox">
                            Lounge Tshirts(1245)
                        </div>
                    </div>
                    <div class="Categories">
                        <div style="display: flex; justify-content:space-between;">
                            <h4>Brand</h4>
                            <i class="fa-solid fa-magnifying-glass cate-search"></i>
                        </div>
                        <div>
                            <input type="checkbox" name="" id="" class="checkbox">
                            Roadster(4796)
                        </div>
                        <div>
                            <input type="checkbox" name="" id="" class="checkbox">
                            Friskers(3529)
                        </div>
                        <div>
                            <input type="checkbox" name="" id="" class="checkbox">
                            Greylongg(3273)
                        </div>
                        <div>
                            <input type="checkbox" name="" id="" class="checkbox">
                            HRX by Hrithik Roshan(3116)
                        </div>
                        <div>
                            <input type="checkbox" name="" id="" class="checkbox">
                            Tommy Hilfiger(2916)
                        </div>
                        <div>
                            <input type="checkbox" name="" id="" class="checkbox">
                            U.S. Polo Assn.(2763)
                        </div>
                        <div>
                            <input type="checkbox" name="" id="" class="checkbox">
                            WROGN(2453)
                        </div>
                        <div>
                            <input type="checkbox" name="" id="" class="checkbox">
                            Kook N Keech(2212)
                        </div>
                        <div class="more">
                            +875 more
                        </div>
                    </div>
                    <div class="Categories">
                        <h4>Price</h4>
                        <div>
                            <input type="range" name="" id="" class="range"><br>
                            ₹100 - ₹10,100+
                        </div>
                    </div>
                    <div class="Categories">
                        <div style="display: flex; justify-content:space-between;">
                            <h4>Color</h4>
                            <i class="fa-solid fa-magnifying-glass cate-search"></i>
                        </div>
                        <div style="display: flex;">
                            <input type="checkbox" name="" id="" class="checkbox">
                            <div class="radius-div"></div>
                            Black (24562)
                        </div>
                        <div style="display: flex;">
                            <input type="checkbox" name="" id="" class="checkbox">
                            <div class="radius-div1"></div>
                            White (18896)
                        </div>
                        <div style="display: flex;">
                            <input type="checkbox" name="" id="" class="checkbox">
                            <div class="radius-div" style="background: blue;"></div>
                            Blue (18720)
                        </div>
                        <div style="display: flex;">
                            <input type="checkbox" name="" id="" class="checkbox">
                            <div class="radius-div" style="background: navy;"></div>
                            Navy Blue (11869)
                        </div>
                        <div style="display: flex;">
                            <input type="checkbox" name="" id="" class="checkbox">
                            <div class="radius-div" style="background: green;"></div>
                            Green (11232)
                        </div>
                        <div style="display: flex;">
                            <input type="checkbox" name="" id="" class="checkbox">
                            <div class="radius-div" style="background: grey;"></div>
                            Grey (9033)
                        </div>
                        <div style="display: flex;">
                            <input type="checkbox" name="" id="" class="checkbox">
                            <div class="radius-div" style="background: red;"></div>
                            Red (7042)
                        </div>
                        <div class="more">
                            +45 more
                        </div>
                    </div>
                    <div class="Categories">
                        <div>
                            <h4>Discount Range</h4>
                        </div>
                        <div style="display: flex;">
                            <div class="radius-div1"></div>
                            10% and above
                        </div>
                        <div style="display: flex;">
                            <div class="radius-div1"></div>
                            20% and above
                        </div>
                        <div style="display: flex;">
                            <div class="radius-div1"></div>
                            30% and above
                        </div>
                        <div style="display: flex;">
                            <div class="radius-div1"></div>
                            40% and above
                        </div>
                        <div style="display: flex;">
                            <div class="radius-div1"></div>
                            50% and above
                        </div>
                        <div style="display: flex;">
                            <div class="radius-div1"></div>
                            60% and above
                        </div>
                        <div style="display: flex;">
                            <div class="radius-div1"></div>
                            70% and above
                        </div>
                        <div style="display: flex;">
                            <div class="radius-div1"></div>
                            80% and above
                        </div>
                        <div style="display: flex;">
                            <div class="radius-div1"></div>
                            90% and above
                        </div>
                    </div>
                </div>

                <div class="t-shirt-main-row3-right">
                    <div>
                        <a href="third.html">
                            <img src="images 2/img1.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img2.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>   
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img3.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img4.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img5.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img6.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img7.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img8.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img9.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img10.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img11.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img12.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img13.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img14.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img15.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img16.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img17.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img18.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img19.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img20.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img21.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img22.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img23.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img24.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img25.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img26.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img27.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img28.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img29.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img30.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img31.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img32.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img33.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img34.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img35.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img36.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img37.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img38.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img39.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img40.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img41.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img42.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img43.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img44.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img45.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img46.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img47.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div>
                        <a href="third.html">
                            <img src="images 2/img48.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div style="align-content: center;">
                        <a href="third.html">
                            <img src="images 2/img49.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>
                    <div style="align-content: center;">
                        <a href="third.html">
                            <img src="images 2/img50.jpg" alt="">
                            <h4>Roadster</h4>
                            <p>Striped Round Neck T-shirt</p>
                            <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
                        </a>
                    </div>


                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-row1">
                <div>
                    <h6>ONLINE SHOPPING</h6>
                    <p>Men</p>
                    <p>Women</p>
                    <p>Kids</p>
                    <p>Home & Living</p>
                    <p>Beauty</p>
                    <p>Gift Cards</p>
                    <p>Myntra Insider</p>
                    <h6>USEFUL LINKS</h6>
                    <p>Blog</p>
                    <p>Careers</p>
                    <p>Site Map</p>
                    <p>Corporate Information</p>
                    <p>Whitehat</p>
                    <p>Cleartrip</p>

                </div>
                <div>
                    <h6>CUSTOMER POLICIES</h6>
                    <p>Contact Us</p>
                    <p>FAQ</p>
                    <p>T&C</p>
                    <p>Terms Of Use</p>
                    <p>Track Orders</p>
                    <p>Shipping</p>
                    <p>Cancellation</p>
                    <p>Returns</p>
                    <p>Privacy policy</p>
                    <p>Grievance Officer</p>
                </div>
                <div style="width: 30%;">
                    <h6>EXPERIENCE MYNTRA APP ON MOBILE</h6>
                    <img src="images/img68.png" class="footer-img" alt="">
                    <img src="images/img69.png" class="footer-img" alt="" style="height: 45px;">
                    <h6>KEEP IN TOUCH</h6>
                    <img src="images/img71.png" class="icon-images" alt="">
                    <img src="images/img72.png" class="icon-images" alt="">
                    <img src="images/img73.png" class="icon-images" alt="">
                    <img src="images/img74.png" class="icon-images" alt="">
                </div>
                <div style="width: 30%;">
                    <div style="display: flex; width: 70%;">
                        <img src="images/img75.png" class="footer-icon-images" alt="">
                        <p class="footer-para"><span class="footer-text">100% ORIGINAL</span> guarantee for all products
                            at myntra.com</p>
                    </div>
                    <div style="display: flex; width: 70%;">
                        <img src="images/img76.png" class="footer-icon-images" alt="">
                        <p class="footer-para"><span class="footer-text">Return within 14days</span> of receiving your
                            order</p>
                    </div>
                </div>
            </div>
            <div class="footer-row2">
                <h6>POPULAR SEARCHES</h6>
                <p>Makeup | Dresses For Girls | T-Shirts | Sandals | Headphones | Babydolls | Blazers For Men | Handbags
                    | Ladies Watches | Bags | Sport Shoes | Reebok Shoes | Puma Shoes | Boxers | Wallets | Tops |
                    Earrings | Fastrack Watches | Kurtis | Nike | Smart Watches | Titan Watches | Designer Blouse |
                    Gowns | Rings | Cricket Shoes | Forever 21 | Eye Makeup | Photo Frames | Punjabi Suits | Bikini |
                    Myntra Fashion Show | Lipstick | Saree | Watches | Dresses | Lehenga | Nike Shoes | Goggles | Bras |
                    Suit | Chinos | Shoes | Adidas Shoes | Woodland Shoes | Jewellery | Designers Sarees</p>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="footer-row3">
                <div>
                    <p>In case of any concern, <span class="footer-contact-links">Contact Us</span></p>
                </div>
                <div>
                    <p>© 2024 www.myntra.com. All rights reserved.</p>
                </div>
                <div>
                    <p style="text-align: center;">A Flipkart company</p>
                </div>
            </div>
            <hr>
        </div>
    </div>
</body>

</html>