<!DOCTYPE html>
<html lang="en">
<head>
    <title>Men Shopping Online - Shop for Mens Clothing & Accessories in India |...</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="nav-item">
                <div class="menus"><a href="t-shirt.html">MEN</a>
                    <div class="submenu">
                        <div class="submenu-col1">
                            <h4><a href="t-shirt.html" class="h4">Topwear</a></h4>
                            <p><a href="t-shirt.html">T-Shirts</a></p>
                            <p><a href="t-shirt.html">Casual Shirts</a></p>
                            <p><a href="t-shirt.html">Formal Shirts</a></p>
                            <p><a href="t-shirt.html">Sweatshirts</a></p>
                            <p><a href="t-shirt.html">Sweaters</a></p>
                            <p><a href="t-shirt.html">Jackets</a></p>
                            <p><a href="t-shirt.html">Blazers & Coats</a></p>
                            <p><a href="t-shirt.html">Suits</a></p>
                            <p><a href="t-shirt.html">Rain Jackets</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Indian & Festive Wear</a></h4>
                            <p><a href="t-shirt.html">Kurtas & Kurta Sets</a></p>
                            <p><a href="t-shirt.html">Sherwanis</a></p>
                            <p><a href="t-shirt.html">Nehru Jackets</a></p>
                            <p><a href="t-shirt.html">Dhotis</a></p>
                        </div>
                        <div class="submenu-col2">
                            <h4><a href="t-shirt.html" class="h4">Bottomwear</a></h4>
                            <p><a href="t-shirt.html">Jeans</a></p>
                            <p><a href="t-shirt.html">Casual Trousers</a></p>
                            <p><a href="t-shirt.html">Formal Trousers</a></p>
                            <p><a href="t-shirt.html">Shorts</a></p>
                            <p><a href="t-shirt.html">Track Pants & Joggers</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Innerwear & Sleepwear</a></h4>
                            <p><a href="t-shirt.html">Briefs & Trunks</a></p>
                            <p><a href="t-shirt.html">Boxers</a></p>
                            <p><a href="t-shirt.html">Vests</a></p>
                            <p><a href="t-shirt.html">Sleepwear & Loungewear</a></p>
                            <p><a href="t-shirt.html">Thermals</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Plus Size</a></h4>
                        </div>
                        <div class="submenu-col3">
                            <h4><a href="t-shirt.html" class="h4">Footwear</a></h4>
                            <p><a href="t-shirt.html">Casual Shoes</a></p>
                            <p><a href="t-shirt.html">Sports Shoes</a></p>
                            <p><a href="t-shirt.html">Formal Shoes</a></p>
                            <p><a href="t-shirt.html">Sneakers</a></p>
                            <p><a href="t-shirt.html">Sandals & Floaters</a></p>
                            <p><a href="t-shirt.html">Flip Flops</a></p>
                            <p><a href="t-shirt.html">Socks</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h5">Personal Care & Grooming</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Sunglasses & Frames</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Watches</a></h4>
                        </div>
                        <div class="submenu-col4">
                            <h4>Sports & Active Wear</h4>
                            <p>Sports Shoes</p>
                            <p>Sports Sandals</p>
                            <p>Active T-Shirts</p>
                            <p>Track Pants & Shorts</p>
                            <p>Tracksuits</p>
                            <p>Jackets & Sweatshirts</p>
                            <p>Sports Accessories</p>
                            <p>Swimwear</p><br><hr><br>
                            <h4>Gadgets</h4>
                            <p>Smart Wearables</p>
                            <p>Fitness Gadgets</p>
                            <p>Headphones</p>
                            <p>Speakers</p>
                        </div>
                        <div class="submenu-col5">
                            <h4>Fashion Accessories</h4>
                            <p>Wallets</p>
                            <p>Belts</p>
                            <p>Perfumes & Body Mists</p>
                            <p>Trimmers</p>
                            <p>Deodorants</p>
                            <p>Ties, Cufflinks & Pocket Squares</p>
                            <p>Accessory Gift Sets</p>
                            <p>Caps & Hats</p>
                            <p>Mufflers, Scarves & Gloves</p>
                            <p>Phone Cases</p>
                            <p>Rings & Wristwear</p>
                            <p>Helmets</p><br><hr><br>
                            <h4>Bags & Backpacks</h4>
                            <h4>Luggages & Trolleys</h4>
                        </div>
                    </div>
                </div>
                <div class="menus"><a href="">WOMEN</a>
                    <div class="submenu">
                        <div class="submenu-col1">
                            <h4><a href="t-shirt.html" class="h4">Topwear</a></h4>
                            <p><a href="t-shirt.html">T-Shirts</a></p>
                            <p><a href="t-shirt.html">Casual Shirts</a></p>
                            <p><a href="t-shirt.html">Formal Shirts</a></p>
                            <p><a href="t-shirt.html">Sweatshirts</a></p>
                            <p><a href="t-shirt.html">Sweaters</a></p>
                            <p><a href="t-shirt.html">Jackets</a></p>
                            <p><a href="t-shirt.html">Blazers & Coats</a></p>
                            <p><a href="t-shirt.html">Suits</a></p>
                            <p><a href="t-shirt.html">Rain Jackets</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Indian & Festive Wear</a></h4>
                            <p><a href="t-shirt.html">Kurtas & Kurta Sets</a></p>
                            <p><a href="t-shirt.html">Sherwanis</a></p>
                            <p><a href="t-shirt.html">Nehru Jackets</a></p>
                            <p><a href="t-shirt.html">Dhotis</a></p>
                        </div>
                        <div class="submenu-col2">
                            <h4><a href="t-shirt.html" class="h4">Bottomwear</a></h4>
                            <p><a href="t-shirt.html">Jeans</a></p>
                            <p><a href="t-shirt.html">Casual Trousers</a></p>
                            <p><a href="t-shirt.html">Formal Trousers</a></p>
                            <p><a href="t-shirt.html">Shorts</a></p>
                            <p><a href="t-shirt.html">Track Pants & Joggers</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Innerwear & Sleepwear</a></h4>
                            <p><a href="t-shirt.html">Briefs & Trunks</a></p>
                            <p><a href="t-shirt.html">Boxers</a></p>
                            <p><a href="t-shirt.html">Vests</a></p>
                            <p><a href="t-shirt.html">Sleepwear & Loungewear</a></p>
                            <p><a href="t-shirt.html">Thermals</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Plus Size</a></h4>
                        </div>
                        <div class="submenu-col3">
                            <h4><a href="t-shirt.html" class="h4">Footwear</a></h4>
                            <p><a href="t-shirt.html">Casual Shoes</a></p>
                            <p><a href="t-shirt.html">Sports Shoes</a></p>
                            <p><a href="t-shirt.html">Formal Shoes</a></p>
                            <p><a href="t-shirt.html">Sneakers</a></p>
                            <p><a href="t-shirt.html">Sandals & Floaters</a></p>
                            <p><a href="t-shirt.html">Flip Flops</a></p>
                            <p><a href="t-shirt.html">Socks</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4"></a>Footwear</h4>
                            <h4><a href="t-shirt.html" class="h4"></a>Footwear</h4>
                            <h4><a href="t-shirt.html" class="h4"></a>Footwear</h4>
                            <h4><a href="t-shirt.html" class="h5">Personal Care & Grooming</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Sunglasses & Frames</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Watches</a></h4>
                        </div>
                        <div class="submenu-col4">
                            <h4>Sports & Active Wear</h4>
                            <p>Sports Shoes</p>
                            <p>Sports Sandals</p>
                            <p>Active T-Shirts</p>
                            <p>Track Pants & Shorts</p>
                            <p>Tracksuits</p>
                            <p>Jackets & Sweatshirts</p>
                            <p>Sports Accessories</p>
                            <p>Swimwear</p><br><hr><br>
                            <h4>Gadgets</h4>
                            <p>Smart Wearables</p>
                            <p>Fitness Gadgets</p>
                            <p>Headphones</p>
                            <p>Speakers</p>
                        </div>
                        <div class="submenu-col5">
                            <h4>Fashion Accessories</h4>
                            <p>Wallets</p>
                            <p>Belts</p>
                            <p>Perfumes & Body Mists</p>
                            <p>Trimmers</p>
                            <p>Deodorants</p>
                            <p>Ties, Cufflinks & Pocket Squares</p>
                            <p>Accessory Gift Sets</p>
                            <p>Caps & Hats</p>
                            <p>Mufflers, Scarves & Gloves</p>
                            <p>Phone Cases</p>
                            <p>Rings & Wristwear</p>
                            <p>Helmets</p><br><hr><br>
                            <h4>Bags & Backpacks</h4>
                            <h4>Luggages & Trolleys</h4>
                        </div>
                    </div>
                </div>
                <div class="menus"><a href="">KIDS</a>
                    <div class="submenu">
                        <div class="submenu-col1">
                            <h4><a href="t-shirt.html" class="h4">Topwear</a></h4>
                            <p><a href="t-shirt.html">T-Shirts</a></p>
                            <p><a href="t-shirt.html">Casual Shirts</a></p>
                            <p><a href="t-shirt.html">Formal Shirts</a></p>
                            <p><a href="t-shirt.html">Sweatshirts</a></p>
                            <p><a href="t-shirt.html">Sweaters</a></p>
                            <p><a href="t-shirt.html">Jackets</a></p>
                            <p><a href="t-shirt.html">Blazers & Coats</a></p>
                            <p><a href="t-shirt.html">Suits</a></p>
                            <p><a href="t-shirt.html">Rain Jackets</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Indian & Festive Wear</a></h4>
                            <p><a href="t-shirt.html">Kurtas & Kurta Sets</a></p>
                            <p><a href="t-shirt.html">Sherwanis</a></p>
                            <p><a href="t-shirt.html">Nehru Jackets</a></p>
                            <p><a href="t-shirt.html">Dhotis</a></p>
                        </div>
                        <div class="submenu-col2">
                            <h4><a href="t-shirt.html" class="h4">Bottomwear</a></h4>
                            <p><a href="t-shirt.html">Jeans</a></p>
                            <p><a href="t-shirt.html">Casual Trousers</a></p>
                            <p><a href="t-shirt.html">Formal Trousers</a></p>
                            <p><a href="t-shirt.html">Shorts</a></p>
                            <p><a href="t-shirt.html">Track Pants & Joggers</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Innerwear & Sleepwear</a></h4>
                            <p><a href="t-shirt.html">Briefs & Trunks</a></p>
                            <p><a href="t-shirt.html">Boxers</a></p>
                            <p><a href="t-shirt.html">Vests</a></p>
                            <p><a href="t-shirt.html">Sleepwear & Loungewear</a></p>
                            <p><a href="t-shirt.html">Thermals</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Plus Size</a></h4>
                        </div>
                        <div class="submenu-col3">
                            <h4><a href="t-shirt.html" class="h4">Footwear</a></h4>
                            <p><a href="t-shirt.html">Casual Shoes</a></p>
                            <p><a href="t-shirt.html">Sports Shoes</a></p>
                            <p><a href="t-shirt.html">Formal Shoes</a></p>
                            <p><a href="t-shirt.html">Sneakers</a></p>
                            <p><a href="t-shirt.html">Sandals & Floaters</a></p>
                            <p><a href="t-shirt.html">Flip Flops</a></p>
                            <p><a href="t-shirt.html">Socks</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h5">Personal Care & Grooming</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Sunglasses & Frames</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Watches</a></h4>
                        </div>
                        <div class="submenu-col4">
                            <h4>Sports & Active Wear</h4>
                            <p>Sports Shoes</p>
                            <p>Sports Sandals</p>
                            <p>Active T-Shirts</p>
                            <p>Track Pants & Shorts</p>
                            <p>Tracksuits</p>
                            <p>Jackets & Sweatshirts</p>
                            <p>Sports Accessories</p>
                            <p>Swimwear</p><br><hr><br>
                            <h4>Gadgets</h4>
                            <p>Smart Wearables</p>
                            <p>Fitness Gadgets</p>
                            <p>Headphones</p>
                            <p>Speakers</p>
                        </div>
                        <div class="submenu-col5">
                            <h4>Fashion Accessories</h4>
                            <p>Wallets</p>
                            <p>Belts</p>
                            <p>Perfumes & Body Mists</p>
                            <p>Trimmers</p>
                            <p>Deodorants</p>
                            <p>Ties, Cufflinks & Pocket Squares</p>
                            <p>Accessory Gift Sets</p>
                            <p>Caps & Hats</p>
                            <p>Mufflers, Scarves & Gloves</p>
                            <p>Phone Cases</p>
                            <p>Rings & Wristwear</p>
                            <p>Helmets</p><br><hr><br>
                            <h4>Bags & Backpacks</h4>
                            <h4>Luggages & Trolleys</h4>
                        </div>
                    </div>
                </div>
                <div class="menus"><a href="">HOME & LIVING</a>
                    <div class="submenu">
                        <div class="submenu-col1">
                            <h4><a href="t-shirt.html" class="h4">Topwear</a></h4>
                            <p><a href="t-shirt.html">T-Shirts</a></p>
                            <p><a href="t-shirt.html">Casual Shirts</a></p>
                            <p><a href="t-shirt.html">Formal Shirts</a></p>
                            <p><a href="t-shirt.html">Sweatshirts</a></p>
                            <p><a href="t-shirt.html">Sweaters</a></p>
                            <p><a href="t-shirt.html">Jackets</a></p>
                            <p><a href="t-shirt.html">Blazers & Coats</a></p>
                            <p><a href="t-shirt.html">Suits</a></p>
                            <p><a href="t-shirt.html">Rain Jackets</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Indian & Festive Wear</a></h4>
                            <p><a href="t-shirt.html">Kurtas & Kurta Sets</a></p>
                            <p><a href="t-shirt.html">Sherwanis</a></p>
                            <p><a href="t-shirt.html">Nehru Jackets</a></p>
                            <p><a href="t-shirt.html">Dhotis</a></p>
                        </div>
                        <div class="submenu-col2">
                            <h4><a href="t-shirt.html" class="h4">Bottomwear</a></h4>
                            <p><a href="t-shirt.html">Jeans</a></p>
                            <p><a href="t-shirt.html">Casual Trousers</a></p>
                            <p><a href="t-shirt.html">Formal Trousers</a></p>
                            <p><a href="t-shirt.html">Shorts</a></p>
                            <p><a href="t-shirt.html">Track Pants & Joggers</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Innerwear & Sleepwear</a></h4>
                            <p><a href="t-shirt.html">Briefs & Trunks</a></p>
                            <p><a href="t-shirt.html">Boxers</a></p>
                            <p><a href="t-shirt.html">Vests</a></p>
                            <p><a href="t-shirt.html">Sleepwear & Loungewear</a></p>
                            <p><a href="t-shirt.html">Thermals</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Plus Size</a></h4>
                        </div>
                        <div class="submenu-col3">
                            <h4><a href="t-shirt.html" class="h4">Footwear</a></h4>
                            <p><a href="t-shirt.html">Casual Shoes</a></p>
                            <p><a href="t-shirt.html">Sports Shoes</a></p>
                            <p><a href="t-shirt.html">Formal Shoes</a></p>
                            <p><a href="t-shirt.html">Sneakers</a></p>
                            <p><a href="t-shirt.html">Sandals & Floaters</a></p>
                            <p><a href="t-shirt.html">Flip Flops</a></p>
                            <p><a href="t-shirt.html">Socks</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h5">Personal Care & Grooming</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Sunglasses & Frames</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Watches</a></h4>
                        </div>
                        <div class="submenu-col4">
                            <h4>Sports & Active Wear</h4>
                            <p>Sports Shoes</p>
                            <p>Sports Sandals</p>
                            <p>Active T-Shirts</p>
                            <p>Track Pants & Shorts</p>
                            <p>Tracksuits</p>
                            <p>Jackets & Sweatshirts</p>
                            <p>Sports Accessories</p>
                            <p>Swimwear</p><br><hr><br>
                            <h4>Gadgets</h4>
                            <p>Smart Wearables</p>
                            <p>Fitness Gadgets</p>
                            <p>Headphones</p>
                            <p>Speakers</p>
                        </div>
                        <div class="submenu-col5">
                            <h4>Fashion Accessories</h4>
                            <p>Wallets</p>
                            <p>Belts</p>
                            <p>Perfumes & Body Mists</p>
                            <p>Trimmers</p>
                            <p>Deodorants</p>
                            <p>Ties, Cufflinks & Pocket Squares</p>
                            <p>Accessory Gift Sets</p>
                            <p>Caps & Hats</p>
                            <p>Mufflers, Scarves & Gloves</p>
                            <p>Phone Cases</p>
                            <p>Rings & Wristwear</p>
                            <p>Helmets</p><br><hr><br>
                            <h4>Bags & Backpacks</h4>
                            <h4>Luggages & Trolleys</h4>
                        </div>
                    </div>
                </div>
                <div class="menus"><a href="">BEAUTY</a>
                    <div class="submenu">
                        <div class="submenu-col1">
                            <h4><a href="t-shirt.html" class="h4">Topwear</a></h4>
                            <p><a href="t-shirt.html">T-Shirts</a></p>
                            <p><a href="t-shirt.html">Casual Shirts</a></p>
                            <p><a href="t-shirt.html">Formal Shirts</a></p>
                            <p><a href="t-shirt.html">Sweatshirts</a></p>
                            <p><a href="t-shirt.html">Sweaters</a></p>
                            <p><a href="t-shirt.html">Jackets</a></p>
                            <p><a href="t-shirt.html">Blazers & Coats</a></p>
                            <p><a href="t-shirt.html">Suits</a></p>
                            <p><a href="t-shirt.html">Rain Jackets</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Indian & Festive Wear</a></h4>
                            <p><a href="t-shirt.html">Kurtas & Kurta Sets</a></p>
                            <p><a href="t-shirt.html">Sherwanis</a></p>
                            <p><a href="t-shirt.html">Nehru Jackets</a></p>
                            <p><a href="t-shirt.html">Dhotis</a></p>
                        </div>
                        <div class="submenu-col2">
                            <h4><a href="t-shirt.html" class="h4">Bottomwear</a></h4>
                            <p><a href="t-shirt.html">Jeans</a></p>
                            <p><a href="t-shirt.html">Casual Trousers</a></p>
                            <p><a href="t-shirt.html">Formal Trousers</a></p>
                            <p><a href="t-shirt.html">Shorts</a></p>
                            <p><a href="t-shirt.html">Track Pants & Joggers</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Innerwear & Sleepwear</a></h4>
                            <p><a href="t-shirt.html">Briefs & Trunks</a></p>
                            <p><a href="t-shirt.html">Boxers</a></p>
                            <p><a href="t-shirt.html">Vests</a></p>
                            <p><a href="t-shirt.html">Sleepwear & Loungewear</a></p>
                            <p><a href="t-shirt.html">Thermals</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Plus Size</a></h4>
                        </div>
                        <div class="submenu-col3">
                            <h4><a href="t-shirt.html" class="h4">Footwear</a></h4>
                            <p><a href="t-shirt.html">Casual Shoes</a></p>
                            <p><a href="t-shirt.html">Sports Shoes</a></p>
                            <p><a href="t-shirt.html">Formal Shoes</a></p>
                            <p><a href="t-shirt.html">Sneakers</a></p>
                            <p><a href="t-shirt.html">Sandals & Floaters</a></p>
                            <p><a href="t-shirt.html">Flip Flops</a></p>
                            <p><a href="t-shirt.html">Socks</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h5">Personal Care & Grooming</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Sunglasses & Frames</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Watches</a></h4>
                        </div>
                        <div class="submenu-col4">
                            <h4>Sports & Active Wear</h4>
                            <p>Sports Shoes</p>
                            <p>Sports Sandals</p>
                            <p>Active T-Shirts</p>
                            <p>Track Pants & Shorts</p>
                            <p>Tracksuits</p>
                            <p>Jackets & Sweatshirts</p>
                            <p>Sports Accessories</p>
                            <p>Swimwear</p><br><hr><br>
                            <h4>Gadgets</h4>
                            <p>Smart Wearables</p>
                            <p>Fitness Gadgets</p>
                            <p>Headphones</p>
                            <p>Speakers</p>
                        </div>
                        <div class="submenu-col5">
                            <h4>Fashion Accessories</h4>
                            <p>Wallets</p>
                            <p>Belts</p>
                            <p>Perfumes & Body Mists</p>
                            <p>Trimmers</p>
                            <p>Deodorants</p>
                            <p>Ties, Cufflinks & Pocket Squares</p>
                            <p>Accessory Gift Sets</p>
                            <p>Caps & Hats</p>
                            <p>Mufflers, Scarves & Gloves</p>
                            <p>Phone Cases</p>
                            <p>Rings & Wristwear</p>
                            <p>Helmets</p><br><hr><br>
                            <h4>Bags & Backpacks</h4>
                            <h4>Luggages & Trolleys</h4>
                        </div>
                    </div>
                </div>
                <div class="menus"><a href="">STUDIO</a>
                    <div class="submenu">
                        <div class="submenu-col1">
                            <h4><a href="t-shirt.html" class="h4">Topwear</a></h4>
                            <p><a href="t-shirt.html">T-Shirts</a></p>
                            <p><a href="t-shirt.html">Casual Shirts</a></p>
                            <p><a href="t-shirt.html">Formal Shirts</a></p>
                            <p><a href="t-shirt.html">Sweatshirts</a></p>
                            <p><a href="t-shirt.html">Sweaters</a></p>
                            <p><a href="t-shirt.html">Jackets</a></p>
                            <p><a href="t-shirt.html">Blazers & Coats</a></p>
                            <p><a href="t-shirt.html">Suits</a></p>
                            <p><a href="t-shirt.html">Rain Jackets</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Indian & Festive Wear</a></h4>
                            <p><a href="t-shirt.html">Kurtas & Kurta Sets</a></p>
                            <p><a href="t-shirt.html">Sherwanis</a></p>
                            <p><a href="t-shirt.html">Nehru Jackets</a></p>
                            <p><a href="t-shirt.html">Dhotis</a></p>
                        </div>
                        <div class="submenu-col2">
                            <h4><a href="t-shirt.html" class="h4">Bottomwear</a></h4>
                            <p><a href="t-shirt.html">Jeans</a></p>
                            <p><a href="t-shirt.html">Casual Trousers</a></p>
                            <p><a href="t-shirt.html">Formal Trousers</a></p>
                            <p><a href="t-shirt.html">Shorts</a></p>
                            <p><a href="t-shirt.html">Track Pants & Joggers</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Innerwear & Sleepwear</a></h4>
                            <p><a href="t-shirt.html">Briefs & Trunks</a></p>
                            <p><a href="t-shirt.html">Boxers</a></p>
                            <p><a href="t-shirt.html">Vests</a></p>
                            <p><a href="t-shirt.html">Sleepwear & Loungewear</a></p>
                            <p><a href="t-shirt.html">Thermals</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h4">Plus Size</a></h4>
                        </div>
                        <div class="submenu-col3">
                            <h4><a href="t-shirt.html" class="h4">Footwear</a></h4>
                            <p><a href="t-shirt.html">Casual Shoes</a></p>
                            <p><a href="t-shirt.html">Sports Shoes</a></p>
                            <p><a href="t-shirt.html">Formal Shoes</a></p>
                            <p><a href="t-shirt.html">Sneakers</a></p>
                            <p><a href="t-shirt.html">Sandals & Floaters</a></p>
                            <p><a href="t-shirt.html">Flip Flops</a></p>
                            <p><a href="t-shirt.html">Socks</a></p><br><hr><br>
                            <h4><a href="t-shirt.html" class="h5">Personal Care & Grooming</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Sunglasses & Frames</a></h4>
                            <h4><a href="t-shirt.html" class="h5">Watches</a></h4>
                        </div>
                        <div class="submenu-col4">
                            <h4>Sports & Active Wear</h4>
                            <p>Sports Shoes</p>
                            <p>Sports Sandals</p>
                            <p>Active T-Shirts</p>
                            <p>Track Pants & Shorts</p>
                            <p>Tracksuits</p>
                            <p>Jackets & Sweatshirts</p>
                            <p>Sports Accessories</p>
                            <p>Swimwear</p><br><hr><br>
                            <h4>Gadgets</h4>
                            <p>Smart Wearables</p>
                            <p>Fitness Gadgets</p>
                            <p>Headphones</p>
                            <p>Speakers</p>
                        </div>
                        <div class="submenu-col5">
                            <h4>Fashion Accessories</h4>
                            <p>Wallets</p>
                            <p>Belts</p>
                            <p>Perfumes & Body Mists</p>
                            <p>Trimmers</p>
                            <p>Deodorants</p>
                            <p>Ties, Cufflinks & Pocket Squares</p>
                            <p>Accessory Gift Sets</p>
                            <p>Caps & Hats</p>
                            <p>Mufflers, Scarves & Gloves</p>
                            <p>Phone Cases</p>
                            <p>Rings & Wristwear</p>
                            <p>Helmets</p><br><hr><br>
                            <h4>Bags & Backpacks</h4>
                            <h4>Luggages & Trolleys</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-box">
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div>
                    <input type="search" name="" id="" placeholder="Search for products,brands and more">
                </div>
            </div>
            <div class="icons">
                <div>
                    <i class="fa-regular fa-user"></i><br>
                    Profile
                </div>
                <div>
                    <i class="fa-regular fa-heart"></i><br>
                    wishlist
                </div>
                <div>
                    <i class="fa-solid fa-bag-shopping"></i><br>
                    Bag
                </div>
            </div>
        </div>
        <div class="detailpage-maindiv">
            <div class="detail-page-row1">
                Home / Clothing / Men Clothing / Tshirts / <span style="font-weight: bolder;">Bigbanana Tshirts > More by Bigbanana</span><br>
            </div>
            <div class="detail-page-row2">
                <div class="detail-page-row2-left">
                    <div class="detail-page-row2-left-row1">
                        <div class="detail-page-row2-left-row1-col1">
                            <img src="images/img77.jpg" alt="">
                        </div>
                        <div class="detail-page-row2-left-row1-col1">
                            <img src="images/img78.jpg" alt="">
                        </div>
                    </div>
                    <div class="detail-page-row2-left-row1">
                        <div class="detail-page-row2-left-row1-col1">
                            <img src="images/img79.jpg" alt="">
                        </div>
                        <div class="detail-page-row2-left-row1-col1">
                            <img src="images/img80.jpg" alt="">
                        </div>
                    </div>
                    <div class="detail-page-row2-left-row1">
                        <div class="detail-page-row2-left-row1-col1">
                            <img src="images/img81.jpg" alt="">
                        </div>
                        <div class="detail-page-row2-left-row1-col1">
                            <img src="images/img82.jpg" alt="">
                        </div>
                    </div>
                    <div class="detail-page-row2-left-row1">
                        <div class="detail-page-row2-left-row1-col1">
                            <img src="images/img83.jpg" alt="">
                        </div>
                        <!-- <div class="detail-page-row2-left-row1-col1">
                            <img src="images/img77.jpg" alt="">
                        </div> -->
                    </div>
                </div>
                <div class="detail-page-row2-right">
                    <div class="detail-page-row2-right-row1">
                        <h2>bigbanana</h2>
                        <p>Plus Size Embroidered Polo Collar Bio Finish Pure Cotton T-Shirt</p>
                        <button><b>4.4 </b><i class="fa-solid fa-star"></i> | <span>412 Ratings</span></button>
                    </div><br>
                    <hr>
                    <div class="detail-page-row2-right-row1" style="margin-top: 17px;">
                        <h2>₹702 <span style="color: #535665; font-weight: lighter;">MRP <span style="text-decoration: line-through;">₹1899</span></span> <span style="color: #FF906F;">(63% OFF)</span></h2>
                        <h5>inclusive of all taxes</h5>
                        <p class="colors">More Colors</p><br>
                    </div>
                    <div class="detail-page-row2-right-row2" style="display: flex;margin-top: 17px;">
                        <div class="detail-page-row2-right-row1-col1">
                            <img src="images/img84.jpg" alt="" class="detail-page-row2-right-row1-col1-img">
                        </div>
                        <div class="detail-page-row2-right-row1-col1">
                            <img src="images/img85.jpg" alt="" class="detail-page-row2-right-row1-col1-img">
                        </div>
                        <div class="detail-page-row2-right-row1-col1">
                            <img src="images/img86.jpg" alt="" class="detail-page-row2-right-row1-col1-img">
                        </div>
                        <div class="detail-page-row2-right-row1-col1">
                            <img src="images/img87.jpg" alt="" class="detail-page-row2-right-row1-col1-img">
                        </div>
                        <div class="detail-page-row2-right-row1-col1">
                            <img src="images/img88.jpg" alt="" class="detail-page-row2-right-row1-col1-img">
                        </div>
                        <div class="detail-page-row2-right-row1-col1">
                            <img src="images/img89.jpg" alt="" class="detail-page-row2-right-row1-col1-img">
                        </div>
                        <div class="detail-page-row2-right-row1-col1">
                            <img src="images/img90.jpg" alt="" class="detail-page-row2-right-row1-col1-img">
                        </div>
                        
                    </div>
                    <div class="detail-page-row2-right-row1" style="background-color: white; margin-top: 17px;">
                        <h4 >SELECT SIZE <span style="color: #FF567A; margin-left: 30px; font-size: 15px;"> Size Chart <i class="fa-solid fa-greater-than"></i></span></h4  >
                    </div>
                    <div class="detail-page-row2-right-row1" style="display: flex; margin-top: 17px;">
                        <div class="detail-page-row2-right-row1-radius-div">XXL</div>
                        <div class="detail-page-row2-right-row1-radius-div">3XL</div>
                        <div class="detail-page-row2-right-row1-radius-div">4XL</div>
                        <div class="detail-page-row2-right-row1-radius-div">5XL</div>
                        <div class="detail-page-row2-right-row1-radius-div">6XL</div>
                        <div class="detail-page-row2-right-row1-radius-div">7XL</div>
                    </div>
                    <div class="detail-page-row2-right-row1" style="display: flex; margin-top: 17px;">
                        <div class="addtobag">
                            <i class="fa-solid fa-bag-shopping icon-bag"></i> <span>ADD TO BAG</span>
                        </div>
                        <div class="addtobag1">
                            <i class="fa-regular fa-heart"></i> <span>WISHLIST</span>
                        </div>
                    </div><br>
                    <hr>
                    <div class="detail-page-row2-right-row1" style="margin-top: 17px;">
                        <div class="Delivery">
                            <h3>Delivery Options</h3><i class="fa-solid fa-truck"></i>
                        </div>
                        <div class="pincode" style="margin-top: 15px;">
                            <input type="text" placeholder="Enter pincode">
                            <p>Check</p>
                        </div>
                    </div>
                    <div class="detail-page-row2-right-row1" style="margin-top: 17px;">
                        <div class="dummy-text">
                            <p>Please enter PIN code to check delivery time & Pay on Delivery Availability</p>
                            <p class="texts">100% Original Products</p>
                            <p class="texts1">Pay on delivery might be available</p>
                            <p class="texts2">Easy 14 days returns and exchanges</p>
                        </div>
                    </div>
                    <div class="detail-page-row2-right-row1 offers" style="margin-top: 17px;">
                        <div class="Delivery">
                            <h3>BEST OFFERS</h3><i class="fa-solid fa-tag"></i>
                        </div>
                        <h4>Best Price: <span>Rs. 699</span></h4>
                        <ul>
                            <li>Applicable on: Orders above Rs. 599 (only on first purchase)</li>
                            <li>Coupon code: <b>MYNTRA200</b></li>
                            <li>Coupon Discount: Rs. 200 off (check cart for final savings)</li>
                        </ul>
                        <h5>View Eligible Products</h5>
                    </div>
                    <div class="detail-page-row2-right-row1 discounts" style="margin-top: 17px;">
                        <h4>10% Discount on RBL Bank Credit Cards.</h4>
                        <ul>
                            <li>Min Spend ₹3500, Max Discount ₹1000.</li>
                        </ul>
                        <h5>Terms & Condition</h5>
                    </div>
                    <div class="detail-page-row2-right-row1 discounts" style="margin-top: 17px;">
                        <h4>10% Discount on Ferderal Bank Credit Cards.</h4>
                        <ul>
                            <li>Min Spend ₹3000, Max Discount ₹1000.</li>
                        </ul>
                        <h5>Terms & Condition</h5>
                    </div>
                    <div class="detail-page-row2-right-row1 discounts" style="margin-top: 17px;">
                        <h4>10% Discount on Ferderal Bank Debit Cards.</h4>
                        <ul>
                            <li>Min Spend ₹3000, Max Discount ₹750.</li>
                        </ul>
                        <h5>Terms & Condition</h5>
                    </div>
                    <div class="detail-page-row2-right-row1 discounts" style="margin-top: 17px;">
                        <h4>10% Discount on DBS Bank Debit Cards.</h4>
                        <ul>
                            <li>Min Spend ₹3500, Max Discount ₹1000.</li>
                        </ul>
                        <h5>Terms & Condition</h5>
                    </div>
                    <div class="detail-page-row2-right-row1 discounts" style="margin-top: 17px;">
                        <h4>10% Discount on RBL Bank Credit Cards.</h4>
                        <ul>
                            <li>Min Spend ₹3500, Max Discount ₹1000.</li>
                        </ul>
                        <h5>Terms & Condition</h5>
                    </div>
                    <div class="detail-page-row2-right-row1 discounts" style="margin-top: 17px;">
                        <h4>7.5% Discount on Myntra Kotak Credit Card.</h4>
                        <ul>
                            <li>Max Discount up to ₹750 on every spends.</li>
                        </ul>
                        <h5>Terms & Condition</h5>
                    </div>
                    <div class="detail-page-row2-right-row1 discounts" style="margin-top: 17px;">
                        <h4>EMI option available.</h4>
                        <ul>
                            <li>EMI starting from Rs.42/month.</li>
                        </ul>
                        <h5>View Plan</h5>
                    </div><br>
                    <hr>
                </div>
            </div>
        </div>
        <div class="detail-page-row3">
            <div class="detail-page-row3-left"></div>
            <div class="detail-page-row3-right">
                <div class="Delivery">
                    <h3>Product Details</h3><i class="fa-solid fa-file"></i>
                </div>
                <div>
                    <p>White and olive green Tshirt for men <br>
                        Graphic printed <br>
                        Regular length <br>
                        Round neck <br>
                        Short, drop-shoulder sleeves <br>
                        Knitted pure cotton fabric
                    </p>
                    <h4>Size & Fit</h4>
                    <p>Regular Fit <br>
                        The model (height 6') is wearing a size 3XL
                    </p>
                    <h4>Material & Care</h4>
                    <p>Pure cotton <br>
                        Machine wash
                    </p>
                    <h4>Specifications</h4>
                    <div style="display: flex;">
                        <div class="detail-page-row3-right-left">
                            <div>
                                <p>Fabric</p>
                                <span>Pure Cotton</span><hr>
                            </div>
                            <div>
                                <p>Length</p>
                                <span>Regular</span><hr>
                            </div>
                            <div>
                                <p>Multipack Set</p>
                                <span>Single</span><hr>
                            </div>
                            <div>
                                <p>Number of Items</p>
                                <span>1</span><hr>
                            </div>
                        </div>
                        <div class="detail-page-row3-right-right" style="margin-left: 50px;">
                            <div>
                                <p>Fit</p>
                                <span>Regular Fit</span><hr>
                            </div>
                            <div>
                                <p>Main Trend</p>
                                <span>Graphic Print Others</span><hr>
                            </div>
                            <div>
                                <p>Neck</p>
                                <span>Round Neck</span><hr>
                            </div>
                            <div>
                                <p>Occasion</p>
                                <span>Casual</span><hr>
                            </div>
                        </div>
                    </div>
                    <p style="margin-top: 20px; padding: 0px 10px;">See More</p><br><hr>
                    <div class="Delivery">
                        <h3 style="padding: 5px;">Ratings</h3><i class="fa-regular fa-star" style="margin-left: 5px;"></i>
                    </div>
                    <div class="ratings-container">
                        <div class="ratings-header">
                            <div class="rating-score">
                                <span class="score">3.4</span>
                                <span class="stars">★ ★ ★ ☆ ☆</span>
                                <p>5 Verified Buyers</p>
                            </div>
                            <div class="rating-distribution">
                                <div><span>5 ★</span><div class="bar" style="width: 60%;"></div><span>3</span></div>
                                <div><span>4 ★</span><div class="bar" style="width: 0%;"></div><span>0</span></div>
                                <div><span>3 ★</span><div class="bar" style="width: 0%;"></div><span>0</span></div>
                                <div><span>2 ★</span><div class="bar" style="width: 0%;"></div><span>0</span></div>
                                <div><span>1 ★</span><div class="bar" style="width: 40%;"></div><span>2</span></div>
                            </div>
                        </div>
                        <div class="customer-feedback">
                            <h3>What Customers Said <i class="fa-regular fa-star" style="margin-left: 5px;"></i></h3>
                            
                                <p>Fit: 
                                    <div style="display: flex;">
                                        <div class="bar" style="width: 40%;"></div>
                                        <span class="feedback-bar">Loose (100%)</span>
                                    </div>    
                                </p>
                                <p>Length: 
                                    <div style="display: flex;">
                                        <div class="bar" style="width: 40%;"></div>
                                        <span class="feedback-bar">Long (100%)</span>
                                    </div>    
                                </p>
                                <h4 >View Details</h4>                            
                        </div><br><hr>
                        <div class="product-details">
                            <p>Product Code: <strong>29790706</strong></p>
                            <p>Seller: <strong style="color: #FF567A;">Supercom Net</strong></p>
                            <h5 style="padding: 5px;">View Supplier Information</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div><h4 style="padding: 0px 22px; margin-top: 40px;">SIMILAR PRODUCTS</h4></div>
        <div class="detail-page-row4">
            <div>
                <img src="images 2/img1.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img2.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img3.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img4.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img5.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p style="padding-bottom: 10px;"><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img6.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img7.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img8.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img9.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img10.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p style="padding-bottom: 10px;"><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img11.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img12.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img13.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img14.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img15.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p style="padding-bottom: 10px;"><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img16.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img17.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img18.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img19.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img20.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p style="padding-bottom: 10px;"><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img21.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img22.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img23.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img24.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img25.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p style="padding-bottom: 10px;"><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img26.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img27.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img28.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img29.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img30.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p style="padding-bottom: 10px;"><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img31.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img32.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p style="padding-bottom: 10px;"><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
        </div>
        <div class="detail-page-row5">
            <div>
                <P>MORE TSHIRTS BY U.S.POLO ASSN</P>
                <i class="fa-solid fa-greater-than"></i>
            </div>
            <div>
                <p>MORE MAROON TSHIRTS</p>
                <i class="fa-solid fa-greater-than"></i>
            </div>
            <div>
                <p>MORE TSHIRTS</p>
                <i class="fa-solid fa-greater-than"></i>
            </div>
        </div>
        <div><h4 style="padding: 0px 22px; margin-top: 40px;">CUSTOMER ALSO LIKED</h4></div>
        <div class="detail-page-row4">
            <div>
                <img src="images 2/img1.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img2.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img3.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img4.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img5.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p style="padding-bottom: 10px;"><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img6.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img7.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img8.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img9.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img10.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p style="padding-bottom: 10px;"><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img11.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img12.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img13.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img14.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
            <div>
                <img src="images 2/img15.jpg" alt="">
                <h4>Roadster</h4>
                <p>Striped Round Neck T-shirt</p>
                <p style="padding-bottom: 10px;"><span>Rs. 349</span> <span class="price">Rs. 999</span>(65% OFF)</p>
            </div>
        </div>

        <div class="footer">
            <div class="footer-row1">
                <div>
                    <h6>ONLINE SHOPPING</h6>
                    <p>Men</p>
                    <p>Women</p>
                    <p>Kids</p>
                    <p>Home & Living</p>
                    <p>Beauty</p>
                    <p>Gift Cards</p>
                    <p>Myntra Insider</p>
                    <h6>USEFUL LINKS</h6>
                    <p>Blog</p>
                    <p>Careers</p>
                    <p>Site Map</p>
                    <p>Corporate Information</p>
                    <p>Whitehat</p>
                    <p>Cleartrip</p>

                </div>
                <div>
                    <h6>CUSTOMER POLICIES</h6>
                    <p>Contact Us</p>
                    <p>FAQ</p>
                    <p>T&C</p>
                    <p>Terms Of Use</p>
                    <p>Track Orders</p>
                    <p>Shipping</p>
                    <p>Cancellation</p>
                    <p>Returns</p>
                    <p>Privacy policy</p>
                    <p>Grievance Officer</p>
                </div>
                <div style="width: 30%;">
                    <h6>EXPERIENCE MYNTRA APP ON MOBILE</h6>
                    <img src="images/img68.png" class="footer-img" alt="">
                    <img src="images/img69.png" class="footer-img" alt="" style="height: 45px;">
                    <h6>KEEP IN TOUCH</h6>
                    <img src="images/img71.png" class="icon-images" alt="">
                    <img src="images/img72.png" class="icon-images" alt="">
                    <img src="images/img73.png" class="icon-images" alt="">
                    <img src="images/img74.png" class="icon-images" alt="">
                </div>
                <div style="width: 30%;">
                    <div style="display: flex; width: 70%;">
                        <img src="images/img75.png" class="footer-icon-images" alt="">
                        <p class="footer-para"><span class="footer-text">100% ORIGINAL</span> guarantee for all products at myntra.com</p>
                    </div>
                    <div style="display: flex; width: 70%;">
                        <img src="images/img76.png" class="footer-icon-images" alt="">
                        <p class="footer-para"><span class="footer-text">Return within 14days</span> of receiving your order</p>
                    </div>
                </div>
            </div>
            <div class="footer-row2">
                <h6>POPULAR SEARCHES</h6>
                <p>Makeup | Dresses For Girls | T-Shirts | Sandals | Headphones | Babydolls | Blazers For Men | Handbags | Ladies Watches | Bags | Sport Shoes | Reebok Shoes | Puma Shoes | Boxers | Wallets | Tops | Earrings | Fastrack Watches | Kurtis | Nike | Smart Watches | Titan Watches | Designer Blouse | Gowns | Rings | Cricket Shoes | Forever 21 | Eye Makeup | Photo Frames | Punjabi Suits | Bikini | Myntra Fashion Show | Lipstick | Saree | Watches | Dresses | Lehenga | Nike Shoes | Goggles | Bras | Suit | Chinos | Shoes | Adidas Shoes | Woodland Shoes | Jewellery | Designers Sarees</p>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="footer-row3">
                <div>
                    <p>In case of any concern, <span class="footer-contact-links">Contact Us</span></p>
                </div>
                <div>
                    <p>© 2024 www.myntra.com. All rights reserved.</p>
                </div>
                <div>
                    <p style="text-align: center;">A Flipkart company</p>
                </div>
            </div>
            <hr>
        </div>
    </div>    
</body>
</html>


